package main
import sg "../../sokol/gfx"
import m "../math"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc --input examples/vertexpull/shader.glsl --output examples/vertexpull/shader.odin --format sokol_odin --slang glsl410:glsl300es:hlsl5:metal_macos:metal_ios:metal_sim:wgsl:spirv_vk --errfmt gcc

    Overview:
    =========
    Shader program: 'vertexpull':
        Get shader desc: vertexpull_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
    Bindings:
        Uniform block 'vs_params':
            Odin struct: Vs_Params
            Bind slot: UB_vs_params => 0
        Storage buffer 'ssbo':
            Odin struct: Sb_Vertex
            Bind slot: VIEW_ssbo => 0
            Readonly: true
*/
UB_vs_params :: 0
VIEW_ssbo :: 0
Vs_Params :: struct #align (16) {
    using _: struct #packed {
        mvp: m.mat4,
    },
}
Sb_Vertex :: struct #align (16) {
    using _: struct #packed {
        pos:   [3]f32,
        _:     [4]u8,
        color: [4]f32,
    },
}
/*
    #version 410

    struct sb_vertex
    {
        vec3 pos;
        vec4 color;
    };

    uniform vec4 vs_params[4];
    layout(std430) readonly buffer ssbo
    {
        sb_vertex vtx[];
    } _28;

    layout(location = 0) out vec4 color;

    void main()
    {
        gl_Position = mat4(vs_params[0], vs_params[1], vs_params[2], vs_params[3]) * vec4(_28.vtx[gl_VertexID].pos, 1.0);
        color = _28.vtx[gl_VertexID].color;
    }

*/
@(private = "file")
vs_source_glsl410 :: #load("vs_source_glsl410.glsl.bin", []byte)
/*
    #version 410

    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 color;

    void main()
    {
        frag_color = color;
    }

*/
@(private = "file")
fs_source_glsl410 :: #load("fs_source_glsl410.glsl.bin", []byte)
/*
    #version 300 es

    struct sb_vertex
    {
        vec3 pos;
        vec4 color;
    };

    uniform vec4 vs_params[4];
    layout(std430) readonly buffer ssbo
    {
        sb_vertex vtx[];
    } _28;

    out vec4 color;

    void main()
    {
        gl_Position = mat4(vs_params[0], vs_params[1], vs_params[2], vs_params[3]) * vec4(_28.vtx[gl_VertexID].pos, 1.0);
        color = _28.vtx[gl_VertexID].color;
    }

*/
@(private = "file")
vs_source_glsl300es :: #load("vs_source_glsl300es.glsl.bin", []byte)
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    layout(location = 0) out highp vec4 frag_color;
    in highp vec4 color;

    void main()
    {
        frag_color = color;
    }

*/
@(private = "file")
fs_source_glsl300es :: #load("fs_source_glsl300es.glsl.bin", []byte)
/*
    struct sb_vertex
    {
        float3 pos;
        float4 color;
    };

    cbuffer vs_params : register(b0)
    {
        row_major float4x4 _19_mvp : packoffset(c0);
    };

    ByteAddressBuffer _28 : register(t0);

    static float4 gl_Position;
    static int gl_VertexIndex;
    static float4 color;

    struct SPIRV_Cross_Input
    {
        uint gl_VertexIndex : SV_VertexID;
    };

    struct SPIRV_Cross_Output
    {
        float4 color : TEXCOORD0;
        float4 gl_Position : SV_Position;
    };

    void vert_main()
    {
        gl_Position = mul(float4(asfloat(_28.Load3(gl_VertexIndex * 32 + 0)), 1.0f), _19_mvp);
        color = asfloat(_28.Load4(gl_VertexIndex * 32 + 16));
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        gl_VertexIndex = int(stage_input.gl_VertexIndex);
        vert_main();
        SPIRV_Cross_Output stage_output;
        stage_output.gl_Position = gl_Position;
        stage_output.color = color;
        return stage_output;
    }
*/
@(private = "file")
vs_source_hlsl5 :: #load("vs_source_hlsl5.hlsl.bin", []byte)
/*
    static float4 frag_color;
    static float4 color;

    struct SPIRV_Cross_Input
    {
        float4 color : TEXCOORD0;
    };

    struct SPIRV_Cross_Output
    {
        float4 frag_color : SV_Target0;
    };

    void frag_main()
    {
        frag_color = color;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        color = stage_input.color;
        frag_main();
        SPIRV_Cross_Output stage_output;
        stage_output.frag_color = frag_color;
        return stage_output;
    }
*/
@(private = "file")
fs_source_hlsl5 :: #load("fs_source_hlsl5.hlsl.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct vs_params
    {
        float4x4 mvp;
    };

    struct sb_vertex
    {
        float3 pos;
        float4 color;
    };

    struct ssbo
    {
        sb_vertex vtx[1];
    };

    struct main0_out
    {
        float4 color [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    vertex main0_out main0(constant vs_params& _19 [[buffer(0)]], const device ssbo& _28 [[buffer(8)]], uint gl_VertexIndex [[vertex_id]])
    {
        main0_out out = {};
        out.gl_Position = _19.mvp * float4(_28.vtx[int(gl_VertexIndex)].pos, 1.0);
        out.color = _28.vtx[int(gl_VertexIndex)].color;
        return out;
    }

*/
@(private = "file")
vs_source_metal_macos :: #load("vs_source_metal_macos.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 color [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = in.color;
        return out;
    }

*/
@(private = "file")
fs_source_metal_macos :: #load("fs_source_metal_macos.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct vs_params
    {
        float4x4 mvp;
    };

    struct sb_vertex
    {
        float3 pos;
        float4 color;
    };

    struct ssbo
    {
        sb_vertex vtx[1];
    };

    struct main0_out
    {
        float4 color [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    vertex main0_out main0(constant vs_params& _19 [[buffer(0)]], const device ssbo& _28 [[buffer(8)]], uint gl_VertexIndex [[vertex_id]])
    {
        main0_out out = {};
        out.gl_Position = _19.mvp * float4(_28.vtx[int(gl_VertexIndex)].pos, 1.0);
        out.color = _28.vtx[int(gl_VertexIndex)].color;
        return out;
    }

*/
@(private = "file")
vs_source_metal_ios :: #load("vs_source_metal_ios.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 color [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = in.color;
        return out;
    }

*/
@(private = "file")
fs_source_metal_ios :: #load("fs_source_metal_ios.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct vs_params
    {
        float4x4 mvp;
    };

    struct sb_vertex
    {
        float3 pos;
        float4 color;
    };

    struct ssbo
    {
        sb_vertex vtx[1];
    };

    struct main0_out
    {
        float4 color [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    vertex main0_out main0(constant vs_params& _19 [[buffer(0)]], const device ssbo& _28 [[buffer(8)]], uint gl_VertexIndex [[vertex_id]])
    {
        main0_out out = {};
        out.gl_Position = _19.mvp * float4(_28.vtx[int(gl_VertexIndex)].pos, 1.0);
        out.color = _28.vtx[int(gl_VertexIndex)].color;
        return out;
    }

*/
@(private = "file")
vs_source_metal_sim :: #load("vs_source_metal_sim.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 color [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = in.color;
        return out;
    }

*/
@(private = "file")
fs_source_metal_sim :: #load("fs_source_metal_sim.metal.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    struct vs_params {
      /_ @offset(0) _/
      mvp : mat4x4f,
    }

    struct sb_vertex {
      /_ @offset(0) _/
      pos : vec3f,
      /_ @offset(16) _/
      color : vec4f,
    }

    alias RTArr = array<sb_vertex>;

    struct ssbo {
      /_ @offset(0) _/
      vtx : RTArr,
    }

    @binding(0) @group(0) var<uniform> x_19 : vs_params;

    @binding(0) @group(1) var<storage, read> x_28 : ssbo;

    var<private> gl_VertexIndex : i32;

    var<private> color : vec4f;

    var<private> gl_Position : vec4f;

    fn main_1() {
      let x_31 = gl_VertexIndex;
      let x_34 = x_28.vtx[gl_VertexIndex].pos;
      gl_Position = (x_19.mvp * vec4f(x_34.x, x_34.y, x_34.z, 1.0f));
      color = x_28.vtx[x_31].color;
      return;
    }

    struct main_out {
      @builtin(position)
      gl_Position : vec4f,
      @location(0)
      color_1 : vec4f,
    }

    @vertex
    fn main(@builtin(vertex_index) gl_VertexIndex_param : u32) -> main_out {
      gl_VertexIndex = bitcast<i32>(gl_VertexIndex_param);
      main_1();
      return main_out(gl_Position, color);
    }
*/
@(private = "file")
vs_source_wgsl :: #load("vs_source_wgsl.wgsl.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    var<private> frag_color : vec4f;

    var<private> color : vec4f;

    fn main_1() {
      frag_color = color;
      return;
    }

    struct main_out {
      @location(0)
      frag_color_1 : vec4f,
    }

    @fragment
    fn main(@location(0) color_param : vec4f) -> main_out {
      color = color_param;
      main_1();
      return main_out(frag_color);
    }
*/
@(private = "file")
fs_source_wgsl :: #load("fs_source_wgsl.wgsl.bin", []byte)
/*
    #version 460

    struct sb_vertex
    {
        vec3 pos;
        vec4 color;
    };

    layout(set = 0, binding = 0, std140) uniform vs_params
    {
        mat4 mvp;
    } _19;

    layout(set = 1, binding = 0, std430) readonly buffer ssbo
    {
        sb_vertex vtx[];
    } _28;

    layout(location = 0) out vec4 color;

    void main()
    {
        gl_Position = _19.mvp * vec4(_28.vtx[gl_VertexIndex].pos, 1.0);
        color = _28.vtx[gl_VertexIndex].color;
    }

*/
@(private = "file")
vs_bytecode_spirv_vk :: #load("vs_bytecode_spirv_vk.spv", []byte)
/*
    #version 460

    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 color;

    void main()
    {
        frag_color = color;
    }

*/
@(private = "file")
fs_bytecode_spirv_vk :: #load("fs_bytecode_spirv_vk.spv", []byte)
vertexpull_shader_desc :: proc "c" (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "vertexpull_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = cstring(vs_source_glsl410)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_glsl410)
        desc.fragment_func.entry = "main"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_params"
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.glsl_binding_n = 0
    case .GLES3:
        desc.vertex_func.source = cstring(vs_source_glsl300es)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_glsl300es)
        desc.fragment_func.entry = "main"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_params"
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.glsl_binding_n = 0
    case .D3D11:
        desc.vertex_func.source = cstring(vs_source_hlsl5)
        desc.vertex_func.d3d11_target = "vs_5_0"
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_hlsl5)
        desc.fragment_func.d3d11_target = "ps_5_0"
        desc.fragment_func.entry = "main"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].hlsl_register_b_n = 0
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.hlsl_register_t_n = 0
    case .METAL_MACOS:
        desc.vertex_func.source = cstring(vs_source_metal_macos)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_source_metal_macos)
        desc.fragment_func.entry = "main0"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.msl_buffer_n = 8
    case .METAL_IOS:
        desc.vertex_func.source = cstring(vs_source_metal_ios)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_source_metal_ios)
        desc.fragment_func.entry = "main0"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.msl_buffer_n = 8
    case .METAL_SIMULATOR:
        desc.vertex_func.source = cstring(vs_source_metal_sim)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_source_metal_sim)
        desc.fragment_func.entry = "main0"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.msl_buffer_n = 8
    case .WGPU:
        desc.vertex_func.source = cstring(vs_source_wgsl)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_wgsl)
        desc.fragment_func.entry = "main"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].wgsl_group0_binding_n = 0
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.wgsl_group1_binding_n = 0
    case .VULKAN:
        vs_bytecode_spirv_vk_bytecode_data := vs_bytecode_spirv_vk
        desc.vertex_func.bytecode.ptr = &vs_bytecode_spirv_vk_bytecode_data[0]
        desc.vertex_func.bytecode.size = 1656
        desc.vertex_func.entry = "main"
        fs_bytecode_spirv_vk_bytecode_data := fs_bytecode_spirv_vk
        desc.fragment_func.bytecode.ptr = &fs_bytecode_spirv_vk_bytecode_data[0]
        desc.fragment_func.bytecode.size = 376
        desc.fragment_func.entry = "main"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].spirv_set0_binding_n = 0
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.spirv_set1_binding_n = 0
    }
    return desc
}
