package main
import sg "../../sokol/gfx"
import m "../math"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc --input examples/instancing/shader.glsl --output examples/instancing/shader.odin --format sokol_odin --slang glsl410:glsl300es:hlsl5:metal_macos:metal_ios:metal_sim:wgsl:spirv_vk --errfmt gcc

    Overview:
    =========
    Shader program: 'instancing':
        Get shader desc: instancing_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_instancing_pos => 0
            ATTR_instancing_color0 => 1
            ATTR_instancing_inst_pos => 2
    Bindings:
        Uniform block 'vs_params':
            Odin struct: Vs_Params
            Bind slot: UB_vs_params => 0
*/
ATTR_instancing_pos :: 0
ATTR_instancing_color0 :: 1
ATTR_instancing_inst_pos :: 2
UB_vs_params :: 0
Vs_Params :: struct #align (16) {
    using _: struct #packed {
        mvp: m.mat4,
    },
}
/*
    #version 410

    uniform vec4 vs_params[4];
    layout(location = 0) in vec3 pos;
    layout(location = 2) in vec3 inst_pos;
    layout(location = 0) out vec4 color;
    layout(location = 1) in vec4 color0;

    void main()
    {
        gl_Position = mat4(vs_params[0], vs_params[1], vs_params[2], vs_params[3]) * vec4(pos + inst_pos, 1.0);
        color = color0;
    }

*/
@(private = "file")
vs_source_glsl410 :: #load("vs_source_glsl410.glsl.bin", []byte)
/*
    #version 410

    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 color;

    void main()
    {
        frag_color = color;
    }

*/
@(private = "file")
fs_source_glsl410 :: #load("fs_source_glsl410.glsl.bin", []byte)
/*
    #version 300 es

    uniform vec4 vs_params[4];
    layout(location = 0) in vec3 pos;
    layout(location = 2) in vec3 inst_pos;
    out vec4 color;
    layout(location = 1) in vec4 color0;

    void main()
    {
        gl_Position = mat4(vs_params[0], vs_params[1], vs_params[2], vs_params[3]) * vec4(pos + inst_pos, 1.0);
        color = color0;
    }

*/
@(private = "file")
vs_source_glsl300es :: #load("vs_source_glsl300es.glsl.bin", []byte)
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    layout(location = 0) out highp vec4 frag_color;
    in highp vec4 color;

    void main()
    {
        frag_color = color;
    }

*/
@(private = "file")
fs_source_glsl300es :: #load("fs_source_glsl300es.glsl.bin", []byte)
/*
    cbuffer vs_params : register(b0)
    {
        row_major float4x4 _33_mvp : packoffset(c0);
    };


    static float4 gl_Position;
    static float3 pos;
    static float3 inst_pos;
    static float4 color;
    static float4 color0;

    struct SPIRV_Cross_Input
    {
        float3 pos : TEXCOORD0;
        float4 color0 : TEXCOORD1;
        float3 inst_pos : TEXCOORD2;
    };

    struct SPIRV_Cross_Output
    {
        float4 color : TEXCOORD0;
        float4 gl_Position : SV_Position;
    };

    void vert_main()
    {
        gl_Position = mul(float4(pos + inst_pos, 1.0f), _33_mvp);
        color = color0;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        pos = stage_input.pos;
        inst_pos = stage_input.inst_pos;
        color0 = stage_input.color0;
        vert_main();
        SPIRV_Cross_Output stage_output;
        stage_output.gl_Position = gl_Position;
        stage_output.color = color;
        return stage_output;
    }
*/
@(private = "file")
vs_source_hlsl5 :: #load("vs_source_hlsl5.hlsl.bin", []byte)
/*
    static float4 frag_color;
    static float4 color;

    struct SPIRV_Cross_Input
    {
        float4 color : TEXCOORD0;
    };

    struct SPIRV_Cross_Output
    {
        float4 frag_color : SV_Target0;
    };

    void frag_main()
    {
        frag_color = color;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        color = stage_input.color;
        frag_main();
        SPIRV_Cross_Output stage_output;
        stage_output.frag_color = frag_color;
        return stage_output;
    }
*/
@(private = "file")
fs_source_hlsl5 :: #load("fs_source_hlsl5.hlsl.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct vs_params
    {
        float4x4 mvp;
    };

    struct main0_out
    {
        float4 color [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float3 pos [[attribute(0)]];
        float4 color0 [[attribute(1)]];
        float3 inst_pos [[attribute(2)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]], constant vs_params& _33 [[buffer(0)]])
    {
        main0_out out = {};
        out.gl_Position = _33.mvp * float4(in.pos + in.inst_pos, 1.0);
        out.color = in.color0;
        return out;
    }

*/
@(private = "file")
vs_source_metal_macos :: #load("vs_source_metal_macos.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 color [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = in.color;
        return out;
    }

*/
@(private = "file")
fs_source_metal_macos :: #load("fs_source_metal_macos.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct vs_params
    {
        float4x4 mvp;
    };

    struct main0_out
    {
        float4 color [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float3 pos [[attribute(0)]];
        float4 color0 [[attribute(1)]];
        float3 inst_pos [[attribute(2)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]], constant vs_params& _33 [[buffer(0)]])
    {
        main0_out out = {};
        out.gl_Position = _33.mvp * float4(in.pos + in.inst_pos, 1.0);
        out.color = in.color0;
        return out;
    }

*/
@(private = "file")
vs_source_metal_ios :: #load("vs_source_metal_ios.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 color [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = in.color;
        return out;
    }

*/
@(private = "file")
fs_source_metal_ios :: #load("fs_source_metal_ios.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct vs_params
    {
        float4x4 mvp;
    };

    struct main0_out
    {
        float4 color [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float3 pos [[attribute(0)]];
        float4 color0 [[attribute(1)]];
        float3 inst_pos [[attribute(2)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]], constant vs_params& _33 [[buffer(0)]])
    {
        main0_out out = {};
        out.gl_Position = _33.mvp * float4(in.pos + in.inst_pos, 1.0);
        out.color = in.color0;
        return out;
    }

*/
@(private = "file")
vs_source_metal_sim :: #load("vs_source_metal_sim.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 color [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = in.color;
        return out;
    }

*/
@(private = "file")
fs_source_metal_sim :: #load("fs_source_metal_sim.metal.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    struct vs_params {
      /_ @offset(0) _/
      mvp : mat4x4f,
    }

    var<private> pos : vec3f;

    var<private> inst_pos : vec3f;

    @binding(0) @group(0) var<uniform> x_33 : vs_params;

    var<private> color : vec4f;

    var<private> color0 : vec4f;

    var<private> gl_Position : vec4f;

    fn main_1() {
      let x_16 = (pos + inst_pos);
      gl_Position = (x_33.mvp * vec4f(x_16.x, x_16.y, x_16.z, 1.0f));
      color = color0;
      return;
    }

    struct main_out {
      @builtin(position)
      gl_Position : vec4f,
      @location(0)
      color_1 : vec4f,
    }

    @vertex
    fn main(@location(0) pos_param : vec3f, @location(2) inst_pos_param : vec3f, @location(1) color0_param : vec4f) -> main_out {
      pos = pos_param;
      inst_pos = inst_pos_param;
      color0 = color0_param;
      main_1();
      return main_out(gl_Position, color);
    }
*/
@(private = "file")
vs_source_wgsl :: #load("vs_source_wgsl.wgsl.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    var<private> frag_color : vec4f;

    var<private> color : vec4f;

    fn main_1() {
      frag_color = color;
      return;
    }

    struct main_out {
      @location(0)
      frag_color_1 : vec4f,
    }

    @fragment
    fn main(@location(0) color_param : vec4f) -> main_out {
      color = color_param;
      main_1();
      return main_out(frag_color);
    }
*/
@(private = "file")
fs_source_wgsl :: #load("fs_source_wgsl.wgsl.bin", []byte)
/*
    #version 460

    layout(set = 0, binding = 0, std140) uniform vs_params
    {
        mat4 mvp;
    } _33;

    layout(location = 0) in vec3 pos;
    layout(location = 2) in vec3 inst_pos;
    layout(location = 0) out vec4 color;
    layout(location = 1) in vec4 color0;

    void main()
    {
        gl_Position = _33.mvp * vec4(pos + inst_pos, 1.0);
        color = color0;
    }

*/
@(private = "file")
vs_bytecode_spirv_vk :: #load("vs_bytecode_spirv_vk.spv", []byte)
/*
    #version 460

    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 color;

    void main()
    {
        frag_color = color;
    }

*/
@(private = "file")
fs_bytecode_spirv_vk :: #load("fs_bytecode_spirv_vk.spv", []byte)
instancing_shader_desc :: proc "c" (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "instancing_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = cstring(vs_source_glsl410)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_glsl410)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "color0"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "inst_pos"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_params"
    case .GLES3:
        desc.vertex_func.source = cstring(vs_source_glsl300es)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_glsl300es)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "color0"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "inst_pos"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_params"
    case .D3D11:
        desc.vertex_func.source = cstring(vs_source_hlsl5)
        desc.vertex_func.d3d11_target = "vs_5_0"
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_hlsl5)
        desc.fragment_func.d3d11_target = "ps_5_0"
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].hlsl_sem_name = "TEXCOORD"
        desc.attrs[0].hlsl_sem_index = 0
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].hlsl_sem_name = "TEXCOORD"
        desc.attrs[1].hlsl_sem_index = 1
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].hlsl_sem_name = "TEXCOORD"
        desc.attrs[2].hlsl_sem_index = 2
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].hlsl_register_b_n = 0
    case .METAL_MACOS:
        desc.vertex_func.source = cstring(vs_source_metal_macos)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_source_metal_macos)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[2].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
    case .METAL_IOS:
        desc.vertex_func.source = cstring(vs_source_metal_ios)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_source_metal_ios)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[2].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
    case .METAL_SIMULATOR:
        desc.vertex_func.source = cstring(vs_source_metal_sim)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_source_metal_sim)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[2].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
    case .WGPU:
        desc.vertex_func.source = cstring(vs_source_wgsl)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_wgsl)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[2].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].wgsl_group0_binding_n = 0
    case .VULKAN:
        vs_bytecode_spirv_vk_bytecode_data := vs_bytecode_spirv_vk
        desc.vertex_func.bytecode.ptr = &vs_bytecode_spirv_vk_bytecode_data[0]
        desc.vertex_func.bytecode.size = 1344
        desc.vertex_func.entry = "main"
        fs_bytecode_spirv_vk_bytecode_data := fs_bytecode_spirv_vk
        desc.fragment_func.bytecode.ptr = &fs_bytecode_spirv_vk_bytecode_data[0]
        desc.fragment_func.bytecode.size = 376
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[2].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].spirv_set0_binding_n = 0
    }
    return desc
}
