package main
import sg "../../sokol/gfx"
import m "../math"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc --input examples/offscreen/shader.glsl --output examples/offscreen/shader.odin --format sokol_odin --slang glsl410:glsl300es:hlsl5:metal_macos:metal_ios:metal_sim:wgsl:spirv_vk --errfmt gcc

    Overview:
    =========
    Shader program: 'default':
        Get shader desc: default_shader_desc(sg.query_backend())
        Vertex Shader: vs_default
        Fragment Shader: fs_default
        Attributes:
            ATTR_default_position => 0
            ATTR_default_normal => 1
            ATTR_default_texcoord0 => 2
    Shader program: 'offscreen':
        Get shader desc: offscreen_shader_desc(sg.query_backend())
        Vertex Shader: vs_offscreen
        Fragment Shader: fs_offscreen
        Attributes:
            ATTR_offscreen_position => 0
            ATTR_offscreen_normal => 1
    Bindings:
        Uniform block 'vs_params':
            Odin struct: Vs_Params
            Bind slot: UB_vs_params => 0
        Texture 'tex':
            Image type: ._2D
            Sample type: .FLOAT
            Multisampled: false
            Bind slot: VIEW_tex => 0
        Sampler 'smp':
            Type: .FILTERING
            Bind slot: SMP_smp => 0
*/
ATTR_default_position :: 0
ATTR_default_normal :: 1
ATTR_default_texcoord0 :: 2
ATTR_offscreen_position :: 0
ATTR_offscreen_normal :: 1
UB_vs_params :: 0
VIEW_tex :: 0
SMP_smp :: 0
Vs_Params :: struct #align (16) {
    using _: struct #packed {
        mvp: m.mat4,
    },
}
/*
    #version 410

    uniform vec4 vs_params[4];
    layout(location = 0) in vec4 position;
    layout(location = 0) out vec4 nrm;
    layout(location = 1) in vec4 normal;

    void main()
    {
        gl_Position = mat4(vs_params[0], vs_params[1], vs_params[2], vs_params[3]) * position;
        nrm = normal;
    }

*/
@(private = "file")
vs_offscreen_source_glsl410 :: #load("vs_offscreen_source_glsl410.glsl.bin", []byte)
/*
    #version 410

    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 nrm;

    void main()
    {
        frag_color = vec4((nrm.xyz * 0.5) + vec3(0.5), 1.0);
    }

*/
@(private = "file")
fs_offscreen_source_glsl410 :: #load("fs_offscreen_source_glsl410.glsl.bin", []byte)
/*
    #version 410

    uniform vec4 vs_params[4];
    layout(location = 0) in vec4 position;
    layout(location = 1) out vec2 uv;
    layout(location = 2) in vec2 texcoord0;
    layout(location = 0) out vec4 nrm;
    layout(location = 1) in vec4 normal;

    void main()
    {
        mat4 _22 = mat4(vs_params[0], vs_params[1], vs_params[2], vs_params[3]);
        gl_Position = _22 * position;
        uv = texcoord0;
        nrm = _22 * normal;
    }

*/
@(private = "file")
vs_default_source_glsl410 :: #load("vs_default_source_glsl410.glsl.bin", []byte)
/*
    #version 410

    uniform sampler2D tex_smp;

    layout(location = 1) in vec2 uv;
    layout(location = 0) in vec4 nrm;
    layout(location = 0) out vec4 frag_color;

    void main()
    {
        frag_color = vec4(texture(tex_smp, uv * vec2(20.0, 10.0)).xyz * ((clamp(dot(nrm.xyz, vec3(0.57735025882720947265625, 0.57735025882720947265625, -0.57735025882720947265625)), 0.0, 1.0) * 2.0) + 0.25), 1.0);
    }

*/
@(private = "file")
fs_default_source_glsl410 :: #load("fs_default_source_glsl410.glsl.bin", []byte)
/*
    #version 300 es

    uniform vec4 vs_params[4];
    layout(location = 0) in vec4 position;
    out vec4 nrm;
    layout(location = 1) in vec4 normal;

    void main()
    {
        gl_Position = mat4(vs_params[0], vs_params[1], vs_params[2], vs_params[3]) * position;
        nrm = normal;
    }

*/
@(private = "file")
vs_offscreen_source_glsl300es :: #load("vs_offscreen_source_glsl300es.glsl.bin", []byte)
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    layout(location = 0) out highp vec4 frag_color;
    in highp vec4 nrm;

    void main()
    {
        frag_color = vec4((nrm.xyz * 0.5) + vec3(0.5), 1.0);
    }

*/
@(private = "file")
fs_offscreen_source_glsl300es :: #load("fs_offscreen_source_glsl300es.glsl.bin", []byte)
/*
    #version 300 es

    uniform vec4 vs_params[4];
    layout(location = 0) in vec4 position;
    out vec2 uv;
    layout(location = 2) in vec2 texcoord0;
    out vec4 nrm;
    layout(location = 1) in vec4 normal;

    void main()
    {
        mat4 _22 = mat4(vs_params[0], vs_params[1], vs_params[2], vs_params[3]);
        gl_Position = _22 * position;
        uv = texcoord0;
        nrm = _22 * normal;
    }

*/
@(private = "file")
vs_default_source_glsl300es :: #load("vs_default_source_glsl300es.glsl.bin", []byte)
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    uniform highp sampler2D tex_smp;

    in highp vec2 uv;
    in highp vec4 nrm;
    layout(location = 0) out highp vec4 frag_color;

    void main()
    {
        frag_color = vec4(texture(tex_smp, uv * vec2(20.0, 10.0)).xyz * ((clamp(dot(nrm.xyz, vec3(0.57735025882720947265625, 0.57735025882720947265625, -0.57735025882720947265625)), 0.0, 1.0) * 2.0) + 0.25), 1.0);
    }

*/
@(private = "file")
fs_default_source_glsl300es :: #load("fs_default_source_glsl300es.glsl.bin", []byte)
/*
    cbuffer vs_params : register(b0)
    {
        row_major float4x4 _19_mvp : packoffset(c0);
    };


    static float4 gl_Position;
    static float4 position;
    static float4 nrm;
    static float4 normal;

    struct SPIRV_Cross_Input
    {
        float4 position : TEXCOORD0;
        float4 normal : TEXCOORD1;
    };

    struct SPIRV_Cross_Output
    {
        float4 nrm : TEXCOORD0;
        float4 gl_Position : SV_Position;
    };

    void vert_main()
    {
        gl_Position = mul(position, _19_mvp);
        nrm = normal;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        position = stage_input.position;
        normal = stage_input.normal;
        vert_main();
        SPIRV_Cross_Output stage_output;
        stage_output.gl_Position = gl_Position;
        stage_output.nrm = nrm;
        return stage_output;
    }
*/
@(private = "file")
vs_offscreen_source_hlsl5 :: #load("vs_offscreen_source_hlsl5.hlsl.bin", []byte)
/*
    static float4 frag_color;
    static float4 nrm;

    struct SPIRV_Cross_Input
    {
        float4 nrm : TEXCOORD0;
    };

    struct SPIRV_Cross_Output
    {
        float4 frag_color : SV_Target0;
    };

    void frag_main()
    {
        frag_color = float4((nrm.xyz * 0.5f) + 0.5f.xxx, 1.0f);
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        nrm = stage_input.nrm;
        frag_main();
        SPIRV_Cross_Output stage_output;
        stage_output.frag_color = frag_color;
        return stage_output;
    }
*/
@(private = "file")
fs_offscreen_source_hlsl5 :: #load("fs_offscreen_source_hlsl5.hlsl.bin", []byte)
/*
    cbuffer vs_params : register(b0)
    {
        row_major float4x4 _19_mvp : packoffset(c0);
    };


    static float4 gl_Position;
    static float4 position;
    static float2 uv;
    static float2 texcoord0;
    static float4 nrm;
    static float4 normal;

    struct SPIRV_Cross_Input
    {
        float4 position : TEXCOORD0;
        float4 normal : TEXCOORD1;
        float2 texcoord0 : TEXCOORD2;
    };

    struct SPIRV_Cross_Output
    {
        float4 nrm : TEXCOORD0;
        float2 uv : TEXCOORD1;
        float4 gl_Position : SV_Position;
    };

    void vert_main()
    {
        gl_Position = mul(position, _19_mvp);
        uv = texcoord0;
        nrm = mul(normal, _19_mvp);
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        position = stage_input.position;
        texcoord0 = stage_input.texcoord0;
        normal = stage_input.normal;
        vert_main();
        SPIRV_Cross_Output stage_output;
        stage_output.gl_Position = gl_Position;
        stage_output.uv = uv;
        stage_output.nrm = nrm;
        return stage_output;
    }
*/
@(private = "file")
vs_default_source_hlsl5 :: #load("vs_default_source_hlsl5.hlsl.bin", []byte)
/*
    Texture2D<float4> tex : register(t0);
    SamplerState smp : register(s0);

    static float2 uv;
    static float4 nrm;
    static float4 frag_color;

    struct SPIRV_Cross_Input
    {
        float4 nrm : TEXCOORD0;
        float2 uv : TEXCOORD1;
    };

    struct SPIRV_Cross_Output
    {
        float4 frag_color : SV_Target0;
    };

    void frag_main()
    {
        frag_color = float4(tex.Sample(smp, uv * float2(20.0f, 10.0f)).xyz * ((clamp(dot(nrm.xyz, float3(0.57735025882720947265625f, 0.57735025882720947265625f, -0.57735025882720947265625f)), 0.0f, 1.0f) * 2.0f) + 0.25f), 1.0f);
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        uv = stage_input.uv;
        nrm = stage_input.nrm;
        frag_main();
        SPIRV_Cross_Output stage_output;
        stage_output.frag_color = frag_color;
        return stage_output;
    }
*/
@(private = "file")
fs_default_source_hlsl5 :: #load("fs_default_source_hlsl5.hlsl.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct vs_params
    {
        float4x4 mvp;
    };

    struct main0_out
    {
        float4 nrm [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float4 position [[attribute(0)]];
        float4 normal [[attribute(1)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]], constant vs_params& _19 [[buffer(0)]])
    {
        main0_out out = {};
        out.gl_Position = _19.mvp * in.position;
        out.nrm = in.normal;
        return out;
    }

*/
@(private = "file")
vs_offscreen_source_metal_macos :: #load("vs_offscreen_source_metal_macos.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 nrm [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = float4((in.nrm.xyz * 0.5) + float3(0.5), 1.0);
        return out;
    }

*/
@(private = "file")
fs_offscreen_source_metal_macos :: #load("fs_offscreen_source_metal_macos.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct vs_params
    {
        float4x4 mvp;
    };

    struct main0_out
    {
        float4 nrm [[user(locn0)]];
        float2 uv [[user(locn1)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float4 position [[attribute(0)]];
        float4 normal [[attribute(1)]];
        float2 texcoord0 [[attribute(2)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]], constant vs_params& _19 [[buffer(0)]])
    {
        main0_out out = {};
        out.gl_Position = _19.mvp * in.position;
        out.uv = in.texcoord0;
        out.nrm = _19.mvp * in.normal;
        return out;
    }

*/
@(private = "file")
vs_default_source_metal_macos :: #load("vs_default_source_metal_macos.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 nrm [[user(locn0)]];
        float2 uv [[user(locn1)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> tex [[texture(0)]], sampler smp [[sampler(0)]])
    {
        main0_out out = {};
        out.frag_color = float4(tex.sample(smp, (in.uv * float2(20.0, 10.0))).xyz * ((fast::clamp(dot(in.nrm.xyz, float3(0.57735025882720947265625, 0.57735025882720947265625, -0.57735025882720947265625)), 0.0, 1.0) * 2.0) + 0.25), 1.0);
        return out;
    }

*/
@(private = "file")
fs_default_source_metal_macos :: #load("fs_default_source_metal_macos.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct vs_params
    {
        float4x4 mvp;
    };

    struct main0_out
    {
        float4 nrm [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float4 position [[attribute(0)]];
        float4 normal [[attribute(1)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]], constant vs_params& _19 [[buffer(0)]])
    {
        main0_out out = {};
        out.gl_Position = _19.mvp * in.position;
        out.nrm = in.normal;
        return out;
    }

*/
@(private = "file")
vs_offscreen_source_metal_ios :: #load("vs_offscreen_source_metal_ios.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 nrm [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = float4((in.nrm.xyz * 0.5) + float3(0.5), 1.0);
        return out;
    }

*/
@(private = "file")
fs_offscreen_source_metal_ios :: #load("fs_offscreen_source_metal_ios.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct vs_params
    {
        float4x4 mvp;
    };

    struct main0_out
    {
        float4 nrm [[user(locn0)]];
        float2 uv [[user(locn1)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float4 position [[attribute(0)]];
        float4 normal [[attribute(1)]];
        float2 texcoord0 [[attribute(2)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]], constant vs_params& _19 [[buffer(0)]])
    {
        main0_out out = {};
        out.gl_Position = _19.mvp * in.position;
        out.uv = in.texcoord0;
        out.nrm = _19.mvp * in.normal;
        return out;
    }

*/
@(private = "file")
vs_default_source_metal_ios :: #load("vs_default_source_metal_ios.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 nrm [[user(locn0)]];
        float2 uv [[user(locn1)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> tex [[texture(0)]], sampler smp [[sampler(0)]])
    {
        main0_out out = {};
        out.frag_color = float4(tex.sample(smp, (in.uv * float2(20.0, 10.0))).xyz * ((fast::clamp(dot(in.nrm.xyz, float3(0.57735025882720947265625, 0.57735025882720947265625, -0.57735025882720947265625)), 0.0, 1.0) * 2.0) + 0.25), 1.0);
        return out;
    }

*/
@(private = "file")
fs_default_source_metal_ios :: #load("fs_default_source_metal_ios.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct vs_params
    {
        float4x4 mvp;
    };

    struct main0_out
    {
        float4 nrm [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float4 position [[attribute(0)]];
        float4 normal [[attribute(1)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]], constant vs_params& _19 [[buffer(0)]])
    {
        main0_out out = {};
        out.gl_Position = _19.mvp * in.position;
        out.nrm = in.normal;
        return out;
    }

*/
@(private = "file")
vs_offscreen_source_metal_sim :: #load("vs_offscreen_source_metal_sim.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 nrm [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = float4((in.nrm.xyz * 0.5) + float3(0.5), 1.0);
        return out;
    }

*/
@(private = "file")
fs_offscreen_source_metal_sim :: #load("fs_offscreen_source_metal_sim.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct vs_params
    {
        float4x4 mvp;
    };

    struct main0_out
    {
        float4 nrm [[user(locn0)]];
        float2 uv [[user(locn1)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float4 position [[attribute(0)]];
        float4 normal [[attribute(1)]];
        float2 texcoord0 [[attribute(2)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]], constant vs_params& _19 [[buffer(0)]])
    {
        main0_out out = {};
        out.gl_Position = _19.mvp * in.position;
        out.uv = in.texcoord0;
        out.nrm = _19.mvp * in.normal;
        return out;
    }

*/
@(private = "file")
vs_default_source_metal_sim :: #load("vs_default_source_metal_sim.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 nrm [[user(locn0)]];
        float2 uv [[user(locn1)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> tex [[texture(0)]], sampler smp [[sampler(0)]])
    {
        main0_out out = {};
        out.frag_color = float4(tex.sample(smp, (in.uv * float2(20.0, 10.0))).xyz * ((fast::clamp(dot(in.nrm.xyz, float3(0.57735025882720947265625, 0.57735025882720947265625, -0.57735025882720947265625)), 0.0, 1.0) * 2.0) + 0.25), 1.0);
        return out;
    }

*/
@(private = "file")
fs_default_source_metal_sim :: #load("fs_default_source_metal_sim.metal.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    struct vs_params {
      /_ @offset(0) _/
      mvp : mat4x4f,
    }

    @binding(0) @group(0) var<uniform> x_19 : vs_params;

    var<private> position_1 : vec4f;

    var<private> nrm : vec4f;

    var<private> normal : vec4f;

    var<private> gl_Position : vec4f;

    fn main_1() {
      gl_Position = (x_19.mvp * position_1);
      nrm = normal;
      return;
    }

    struct main_out {
      @builtin(position)
      gl_Position : vec4f,
      @location(0)
      nrm_1 : vec4f,
    }

    @vertex
    fn main(@location(0) position_1_param : vec4f, @location(1) normal_param : vec4f) -> main_out {
      position_1 = position_1_param;
      normal = normal_param;
      main_1();
      return main_out(gl_Position, nrm);
    }
*/
@(private = "file")
vs_offscreen_source_wgsl :: #load("vs_offscreen_source_wgsl.wgsl.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    var<private> frag_color : vec4f;

    var<private> nrm : vec4f;

    fn main_1() {
      let x_18 = ((nrm.xyz * 0.5f) + vec3f(0.5f));
      frag_color = vec4f(x_18.x, x_18.y, x_18.z, 1.0f);
      return;
    }

    struct main_out {
      @location(0)
      frag_color_1 : vec4f,
    }

    @fragment
    fn main(@location(0) nrm_param : vec4f) -> main_out {
      nrm = nrm_param;
      main_1();
      return main_out(frag_color);
    }
*/
@(private = "file")
fs_offscreen_source_wgsl :: #load("fs_offscreen_source_wgsl.wgsl.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    struct vs_params {
      /_ @offset(0) _/
      mvp : mat4x4f,
    }

    @binding(0) @group(0) var<uniform> x_19 : vs_params;

    var<private> position_1 : vec4f;

    var<private> uv : vec2f;

    var<private> texcoord0 : vec2f;

    var<private> nrm : vec4f;

    var<private> normal : vec4f;

    var<private> gl_Position : vec4f;

    fn main_1() {
      let x_22 = x_19.mvp;
      gl_Position = (x_22 * position_1);
      uv = texcoord0;
      nrm = (x_22 * normal);
      return;
    }

    struct main_out {
      @builtin(position)
      gl_Position : vec4f,
      @location(1)
      uv_1 : vec2f,
      @location(0)
      nrm_1 : vec4f,
    }

    @vertex
    fn main(@location(0) position_1_param : vec4f, @location(2) texcoord0_param : vec2f, @location(1) normal_param : vec4f) -> main_out {
      position_1 = position_1_param;
      texcoord0 = texcoord0_param;
      normal = normal_param;
      main_1();
      return main_out(gl_Position, uv, nrm);
    }
*/
@(private = "file")
vs_default_source_wgsl :: #load("vs_default_source_wgsl.wgsl.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    @binding(0) @group(1) var tex : texture_2d<f32>;

    @binding(32) @group(1) var smp : sampler;

    var<private> uv : vec2f;

    var<private> nrm : vec4f;

    var<private> frag_color : vec4f;

    fn main_1() {
      let x_23 = uv;
      let x_28 = textureSample(tex, smp, (x_23 * vec2f(20.0f, 10.0f)));
      let x_52 = (x_28.xyz * ((clamp(dot(nrm.xyz, vec3f(0.57735025882720947266f, 0.57735025882720947266f, -0.57735025882720947266f)), 0.0f, 1.0f) * 2.0f) + 0.25f));
      frag_color = vec4f(x_52.x, x_52.y, x_52.z, 1.0f);
      return;
    }

    struct main_out {
      @location(0)
      frag_color_1 : vec4f,
    }

    @fragment
    fn main(@location(1) uv_param : vec2f, @location(0) nrm_param : vec4f) -> main_out {
      uv = uv_param;
      nrm = nrm_param;
      main_1();
      return main_out(frag_color);
    }
*/
@(private = "file")
fs_default_source_wgsl :: #load("fs_default_source_wgsl.wgsl.bin", []byte)
/*
    #version 460

    layout(set = 0, binding = 0, std140) uniform vs_params
    {
        mat4 mvp;
    } _19;

    layout(location = 0) in vec4 position;
    layout(location = 0) out vec4 nrm;
    layout(location = 1) in vec4 normal;

    void main()
    {
        gl_Position = _19.mvp * position;
        nrm = normal;
    }

*/
@(private = "file")
vs_offscreen_bytecode_spirv_vk :: #load("vs_offscreen_bytecode_spirv_vk.spv", []byte)
/*
    #version 460

    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 nrm;

    void main()
    {
        frag_color = vec4((nrm.xyz * 0.5) + vec3(0.5), 1.0);
    }

*/
@(private = "file")
fs_offscreen_bytecode_spirv_vk :: #load("fs_offscreen_bytecode_spirv_vk.spv", []byte)
/*
    #version 460

    layout(set = 0, binding = 0, std140) uniform vs_params
    {
        mat4 mvp;
    } _19;

    layout(location = 0) in vec4 position;
    layout(location = 1) out vec2 uv;
    layout(location = 2) in vec2 texcoord0;
    layout(location = 0) out vec4 nrm;
    layout(location = 1) in vec4 normal;

    void main()
    {
        gl_Position = _19.mvp * position;
        uv = texcoord0;
        nrm = _19.mvp * normal;
    }

*/
@(private = "file")
vs_default_bytecode_spirv_vk :: #load("vs_default_bytecode_spirv_vk.spv", []byte)
/*
    #version 460

    layout(set = 1, binding = 0) uniform texture2D tex;
    layout(set = 1, binding = 32) uniform sampler smp;

    layout(location = 1) in vec2 uv;
    layout(location = 0) in vec4 nrm;
    layout(location = 0) out vec4 frag_color;

    void main()
    {
        frag_color = vec4(texture(sampler2D(tex, smp), uv * vec2(20.0, 10.0)).xyz * ((clamp(dot(nrm.xyz, vec3(0.57735025882720947265625, 0.57735025882720947265625, -0.57735025882720947265625)), 0.0, 1.0) * 2.0) + 0.25), 1.0);
    }

*/
@(private = "file")
fs_default_bytecode_spirv_vk :: #load("fs_default_bytecode_spirv_vk.spv", []byte)
default_shader_desc :: proc "c" (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "default_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = cstring(vs_default_source_glsl410)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_default_source_glsl410)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "position"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "normal"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "texcoord0"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_params"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "tex_smp"
    case .GLES3:
        desc.vertex_func.source = cstring(vs_default_source_glsl300es)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_default_source_glsl300es)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "position"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "normal"
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].glsl_name = "texcoord0"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_params"
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
        desc.texture_sampler_pairs[0].glsl_name = "tex_smp"
    case .D3D11:
        desc.vertex_func.source = cstring(vs_default_source_hlsl5)
        desc.vertex_func.d3d11_target = "vs_5_0"
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_default_source_hlsl5)
        desc.fragment_func.d3d11_target = "ps_5_0"
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].hlsl_sem_name = "TEXCOORD"
        desc.attrs[0].hlsl_sem_index = 0
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].hlsl_sem_name = "TEXCOORD"
        desc.attrs[1].hlsl_sem_index = 1
        desc.attrs[2].base_type = .FLOAT
        desc.attrs[2].hlsl_sem_name = "TEXCOORD"
        desc.attrs[2].hlsl_sem_index = 2
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].hlsl_register_b_n = 0
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[0].texture.hlsl_register_t_n = 0
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[0].hlsl_register_s_n = 0
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
    case .METAL_MACOS:
        desc.vertex_func.source = cstring(vs_default_source_metal_macos)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_default_source_metal_macos)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[2].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[0].texture.msl_texture_n = 0
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[0].msl_sampler_n = 0
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
    case .METAL_IOS:
        desc.vertex_func.source = cstring(vs_default_source_metal_ios)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_default_source_metal_ios)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[2].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[0].texture.msl_texture_n = 0
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[0].msl_sampler_n = 0
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
    case .METAL_SIMULATOR:
        desc.vertex_func.source = cstring(vs_default_source_metal_sim)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_default_source_metal_sim)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[2].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[0].texture.msl_texture_n = 0
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[0].msl_sampler_n = 0
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
    case .WGPU:
        desc.vertex_func.source = cstring(vs_default_source_wgsl)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_default_source_wgsl)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[2].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].wgsl_group0_binding_n = 0
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[0].texture.wgsl_group1_binding_n = 0
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[0].wgsl_group1_binding_n = 32
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
    case .VULKAN:
        vs_default_bytecode_spirv_vk_bytecode_data := vs_default_bytecode_spirv_vk
        desc.vertex_func.bytecode.ptr = &vs_default_bytecode_spirv_vk_bytecode_data[0]
        desc.vertex_func.bytecode.size = 1356
        desc.vertex_func.entry = "main"
        fs_default_bytecode_spirv_vk_bytecode_data := fs_default_bytecode_spirv_vk
        desc.fragment_func.bytecode.ptr = &fs_default_bytecode_spirv_vk_bytecode_data[0]
        desc.fragment_func.bytecode.size = 1228
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[2].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].spirv_set0_binding_n = 0
        desc.views[0].texture.stage = .FRAGMENT
        desc.views[0].texture.image_type = ._2D
        desc.views[0].texture.sample_type = .FLOAT
        desc.views[0].texture.multisampled = false
        desc.views[0].texture.spirv_set1_binding_n = 0
        desc.samplers[0].stage = .FRAGMENT
        desc.samplers[0].sampler_type = .FILTERING
        desc.samplers[0].spirv_set1_binding_n = 32
        desc.texture_sampler_pairs[0].stage = .FRAGMENT
        desc.texture_sampler_pairs[0].view_slot = 0
        desc.texture_sampler_pairs[0].sampler_slot = 0
    }
    return desc
}
offscreen_shader_desc :: proc "c" (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "offscreen_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = cstring(vs_offscreen_source_glsl410)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_offscreen_source_glsl410)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "position"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "normal"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_params"
    case .GLES3:
        desc.vertex_func.source = cstring(vs_offscreen_source_glsl300es)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_offscreen_source_glsl300es)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "position"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "normal"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_params"
    case .D3D11:
        desc.vertex_func.source = cstring(vs_offscreen_source_hlsl5)
        desc.vertex_func.d3d11_target = "vs_5_0"
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_offscreen_source_hlsl5)
        desc.fragment_func.d3d11_target = "ps_5_0"
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].hlsl_sem_name = "TEXCOORD"
        desc.attrs[0].hlsl_sem_index = 0
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].hlsl_sem_name = "TEXCOORD"
        desc.attrs[1].hlsl_sem_index = 1
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].hlsl_register_b_n = 0
    case .METAL_MACOS:
        desc.vertex_func.source = cstring(vs_offscreen_source_metal_macos)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_offscreen_source_metal_macos)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
    case .METAL_IOS:
        desc.vertex_func.source = cstring(vs_offscreen_source_metal_ios)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_offscreen_source_metal_ios)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
    case .METAL_SIMULATOR:
        desc.vertex_func.source = cstring(vs_offscreen_source_metal_sim)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_offscreen_source_metal_sim)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
    case .WGPU:
        desc.vertex_func.source = cstring(vs_offscreen_source_wgsl)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_offscreen_source_wgsl)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].wgsl_group0_binding_n = 0
    case .VULKAN:
        vs_offscreen_bytecode_spirv_vk_bytecode_data := vs_offscreen_bytecode_spirv_vk
        desc.vertex_func.bytecode.ptr = &vs_offscreen_bytecode_spirv_vk_bytecode_data[0]
        desc.vertex_func.bytecode.size = 1120
        desc.vertex_func.entry = "main"
        fs_offscreen_bytecode_spirv_vk_bytecode_data := fs_offscreen_bytecode_spirv_vk
        desc.fragment_func.bytecode.ptr = &fs_offscreen_bytecode_spirv_vk_bytecode_data[0]
        desc.fragment_func.bytecode.size = 604
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].spirv_set0_binding_n = 0
    }
    return desc
}
