package main
import sg "../../sokol/gfx"
import m "../math"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc --input examples/instancing-compute/shader.glsl --output examples/instancing-compute/shader.odin --format sokol_odin --slang glsl410:glsl310es:hlsl5:metal_macos:metal_ios:metal_sim:wgsl:spirv_vk --errfmt gcc

    Overview:
    =========
    Shader program: 'display':
        Get shader desc: display_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_display_pos => 0
            ATTR_display_color0 => 1
    Shader program: 'init':
        Get shader desc: init_shader_desc(sg.query_backend())
        Compute Shader: cs_init
    Shader program: 'update':
        Get shader desc: update_shader_desc(sg.query_backend())
        Compute Shader: cs_update
    Bindings:
        Uniform block 'vs_params':
            Odin struct: Vs_Params
            Bind slot: UB_vs_params => 0
        Uniform block 'cs_params':
            Odin struct: Cs_Params
            Bind slot: UB_cs_params => 0
        Storage buffer 'vs_ssbo':
            Odin struct: Particle
            Bind slot: VIEW_vs_ssbo => 0
            Readonly: true
        Storage buffer 'cs_ssbo':
            Odin struct: Particle
            Bind slot: VIEW_cs_ssbo => 0
            Readonly: false
*/
ATTR_display_pos :: 0
ATTR_display_color0 :: 1
UB_vs_params :: 0
UB_cs_params :: 0
VIEW_vs_ssbo :: 0
VIEW_cs_ssbo :: 0
Vs_Params :: struct #align (16) {
    using _: struct #packed {
        mvp: m.mat4,
    },
}
Cs_Params :: struct #align (16) {
    using _: struct #packed {
        dt:            f32,
        num_particles: i32,
        _:             [8]u8,
    },
}
Particle :: struct #align (16) {
    using _: struct #packed {
        pos: [4]f32,
        vel: [4]f32,
    },
}
/*
    #version 410
    #extension GL_ARB_compute_shader : require
    layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

    struct particle
    {
        vec4 pos;
        vec4 vel;
    };

    layout(std430) buffer cs_ssbo
    {
        particle prt[];
    } _59;

    uint xorshift32(inout uint x)
    {
        x ^= (x << uint(13));
        x ^= (x >> uint(17));
        x ^= (x << uint(5));
        return x;
    }

    void main()
    {
        uint param = 305419896u ^ gl_GlobalInvocationID.x;
        uint _44 = xorshift32(param);
        uint param_1 = _44;
        uint _48 = xorshift32(param_1);
        uint param_2 = _48;
        uint _52 = xorshift32(param_2);
        _59.prt[gl_GlobalInvocationID.x].pos = vec4(0.0);
        _59.prt[gl_GlobalInvocationID.x].vel = vec4((float(_44 & 32767u) * 3.0518509447574615478515625e-05) - 0.5, (float(_48 & 32767u) * 1.52592547237873077392578125e-05) + 2.0, (float(_52 & 32767u) * 3.0518509447574615478515625e-05) - 0.5, 0.0);
    }

*/
@(private = "file")
cs_init_source_glsl410 :: #load("cs_init_source_glsl410.glsl.bin", []byte)
/*
    #version 410
    #extension GL_ARB_compute_shader : require
    layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

    struct particle
    {
        vec4 pos;
        vec4 vel;
    };

    struct cs_params
    {
        float dt;
        int num_particles;
    };

    uniform cs_params _21;

    layout(std430) buffer cs_ssbo
    {
        particle prt[];
    } _39;

    void main()
    {
        if (gl_GlobalInvocationID.x >= uint(_21.num_particles))
        {
            return;
        }
        vec4 _48 = _39.prt[gl_GlobalInvocationID.x].vel;
        _48.y = _48.y - _21.dt;
        vec4 vel = _48;
        vec4 _65 = _39.prt[gl_GlobalInvocationID.x].pos + (_48 * _21.dt);
        vec4 pos = _65;
        if (_65.y < (-2.0))
        {
            vec4 _92 = pos;
            _92.y = -1.7999999523162841796875;
            pos = _92;
            vel *= vec4(0.800000011920928955078125, -0.800000011920928955078125, 0.800000011920928955078125, 0.0);
        }
        _39.prt[gl_GlobalInvocationID.x].pos = pos;
        _39.prt[gl_GlobalInvocationID.x].vel = vel;
    }

*/
@(private = "file")
cs_update_source_glsl410 :: #load("cs_update_source_glsl410.glsl.bin", []byte)
/*
    #version 410

    struct particle
    {
        vec4 pos;
        vec4 vel;
    };

    layout(std430) readonly buffer vs_ssbo
    {
        particle prt[];
    } _15;

    uniform vec4 vs_params[4];
    layout(location = 0) in vec3 pos;
    layout(location = 0) out vec4 color;
    layout(location = 1) in vec4 color0;

    void main()
    {
        gl_Position = mat4(vs_params[0], vs_params[1], vs_params[2], vs_params[3]) * vec4(pos + _15.prt[gl_InstanceID].pos.xyz, 1.0);
        color = color0;
    }

*/
@(private = "file")
vs_source_glsl410 :: #load("vs_source_glsl410.glsl.bin", []byte)
/*
    #version 410

    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 color;

    void main()
    {
        frag_color = color;
    }

*/
@(private = "file")
fs_source_glsl410 :: #load("fs_source_glsl410.glsl.bin", []byte)
/*
    #version 310 es
    layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

    struct particle
    {
        vec4 pos;
        vec4 vel;
    };

    layout(binding = 0, std430) buffer cs_ssbo
    {
        particle prt[];
    } _59;

    uint xorshift32(inout uint x)
    {
        x ^= (x << uint(13));
        x ^= (x >> uint(17));
        x ^= (x << uint(5));
        return x;
    }

    void main()
    {
        uint param = 305419896u ^ gl_GlobalInvocationID.x;
        uint _44 = xorshift32(param);
        uint param_1 = _44;
        uint _48 = xorshift32(param_1);
        uint param_2 = _48;
        uint _52 = xorshift32(param_2);
        _59.prt[gl_GlobalInvocationID.x].pos = vec4(0.0);
        _59.prt[gl_GlobalInvocationID.x].vel = vec4((float(_44 & 32767u) * 3.0518509447574615478515625e-05) - 0.5, (float(_48 & 32767u) * 1.52592547237873077392578125e-05) + 2.0, (float(_52 & 32767u) * 3.0518509447574615478515625e-05) - 0.5, 0.0);
    }

*/
@(private = "file")
cs_init_source_glsl310es :: #load("cs_init_source_glsl310es.glsl.bin", []byte)
/*
    #version 310 es
    layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

    struct particle
    {
        vec4 pos;
        vec4 vel;
    };

    struct cs_params
    {
        float dt;
        int num_particles;
    };

    uniform cs_params _21;

    layout(binding = 0, std430) buffer cs_ssbo
    {
        particle prt[];
    } _39;

    void main()
    {
        if (gl_GlobalInvocationID.x >= uint(_21.num_particles))
        {
            return;
        }
        vec4 _48 = _39.prt[gl_GlobalInvocationID.x].vel;
        _48.y = _48.y - _21.dt;
        vec4 vel = _48;
        vec4 _65 = _39.prt[gl_GlobalInvocationID.x].pos + (_48 * _21.dt);
        vec4 pos = _65;
        if (_65.y < (-2.0))
        {
            vec4 _92 = pos;
            _92.y = -1.7999999523162841796875;
            pos = _92;
            vel *= vec4(0.800000011920928955078125, -0.800000011920928955078125, 0.800000011920928955078125, 0.0);
        }
        _39.prt[gl_GlobalInvocationID.x].pos = pos;
        _39.prt[gl_GlobalInvocationID.x].vel = vel;
    }

*/
@(private = "file")
cs_update_source_glsl310es :: #load("cs_update_source_glsl310es.glsl.bin", []byte)
/*
    #version 310 es

    struct particle
    {
        vec4 pos;
        vec4 vel;
    };

    layout(binding = 0, std430) readonly buffer vs_ssbo
    {
        particle prt[];
    } _15;

    uniform vec4 vs_params[4];
    layout(location = 0) in vec3 pos;
    layout(location = 0) out vec4 color;
    layout(location = 1) in vec4 color0;

    void main()
    {
        gl_Position = mat4(vs_params[0], vs_params[1], vs_params[2], vs_params[3]) * vec4(pos + _15.prt[gl_InstanceID].pos.xyz, 1.0);
        color = color0;
    }

*/
@(private = "file")
vs_source_glsl310es :: #load("vs_source_glsl310es.glsl.bin", []byte)
/*
    #version 310 es
    precision mediump float;
    precision highp int;

    layout(location = 0) out highp vec4 frag_color;
    layout(location = 0) in highp vec4 color;

    void main()
    {
        frag_color = color;
    }

*/
@(private = "file")
fs_source_glsl310es :: #load("fs_source_glsl310es.glsl.bin", []byte)
/*
    struct particle
    {
        float4 pos;
        float4 vel;
    };

    static const uint3 gl_WorkGroupSize = uint3(64u, 1u, 1u);

    RWByteAddressBuffer _59 : register(u0);

    static uint3 gl_GlobalInvocationID;
    struct SPIRV_Cross_Input
    {
        uint3 gl_GlobalInvocationID : SV_DispatchThreadID;
    };

    uint xorshift32(inout uint x)
    {
        x ^= (x << uint(13));
        x ^= (x >> uint(17));
        x ^= (x << uint(5));
        return x;
    }

    void comp_main()
    {
        uint param = 305419896u ^ gl_GlobalInvocationID.x;
        uint _44 = xorshift32(param);
        uint param_1 = _44;
        uint _48 = xorshift32(param_1);
        uint param_2 = _48;
        uint _52 = xorshift32(param_2);
        _59.Store4(gl_GlobalInvocationID.x * 32 + 0, asuint(0.0f.xxxx));
        _59.Store4(gl_GlobalInvocationID.x * 32 + 16, asuint(float4((float(_44 & 32767u) * 3.0518509447574615478515625e-05f) - 0.5f, (float(_48 & 32767u) * 1.52592547237873077392578125e-05f) + 2.0f, (float(_52 & 32767u) * 3.0518509447574615478515625e-05f) - 0.5f, 0.0f)));
    }

    [numthreads(64, 1, 1)]
    void main(SPIRV_Cross_Input stage_input)
    {
        gl_GlobalInvocationID = stage_input.gl_GlobalInvocationID;
        comp_main();
    }
*/
@(private = "file")
cs_init_source_hlsl5 :: #load("cs_init_source_hlsl5.hlsl.bin", []byte)
/*
    struct particle
    {
        float4 pos;
        float4 vel;
    };

    static const uint3 gl_WorkGroupSize = uint3(64u, 1u, 1u);

    cbuffer cs_params : register(b0)
    {
        float _21_dt : packoffset(c0);
        int _21_num_particles : packoffset(c0.y);
    };

    RWByteAddressBuffer _39 : register(u0);

    static uint3 gl_GlobalInvocationID;
    struct SPIRV_Cross_Input
    {
        uint3 gl_GlobalInvocationID : SV_DispatchThreadID;
    };

    void comp_main()
    {
        if (gl_GlobalInvocationID.x >= uint(_21_num_particles))
        {
            return;
        }
        float4 _48 = asfloat(_39.Load4(gl_GlobalInvocationID.x * 32 + 16));
        _48.y = _48.y - _21_dt;
        float4 vel = _48;
        float4 _65 = asfloat(_39.Load4(gl_GlobalInvocationID.x * 32 + 0)) + (_48 * _21_dt);
        float4 pos = _65;
        if (_65.y < (-2.0f))
        {
            float4 _92 = pos;
            _92.y = -1.7999999523162841796875f;
            pos = _92;
            vel *= float4(0.800000011920928955078125f, -0.800000011920928955078125f, 0.800000011920928955078125f, 0.0f);
        }
        _39.Store4(gl_GlobalInvocationID.x * 32 + 0, asuint(pos));
        _39.Store4(gl_GlobalInvocationID.x * 32 + 16, asuint(vel));
    }

    [numthreads(64, 1, 1)]
    void main(SPIRV_Cross_Input stage_input)
    {
        gl_GlobalInvocationID = stage_input.gl_GlobalInvocationID;
        comp_main();
    }
*/
@(private = "file")
cs_update_source_hlsl5 :: #load("cs_update_source_hlsl5.hlsl.bin", []byte)
/*
    struct particle
    {
        float4 pos;
        float4 vel;
    };

    ByteAddressBuffer _15 : register(t0);
    cbuffer vs_params : register(b0)
    {
        row_major float4x4 _46_mvp : packoffset(c0);
    };


    static float4 gl_Position;
    static int gl_InstanceIndex;
    static float3 pos;
    static float4 color;
    static float4 color0;

    struct SPIRV_Cross_Input
    {
        float3 pos : TEXCOORD0;
        float4 color0 : TEXCOORD1;
        uint gl_InstanceIndex : SV_InstanceID;
    };

    struct SPIRV_Cross_Output
    {
        float4 color : TEXCOORD0;
        float4 gl_Position : SV_Position;
    };

    void vert_main()
    {
        gl_Position = mul(float4(pos + asfloat(_15.Load4(gl_InstanceIndex * 32 + 0)).xyz, 1.0f), _46_mvp);
        color = color0;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        gl_InstanceIndex = int(stage_input.gl_InstanceIndex);
        pos = stage_input.pos;
        color0 = stage_input.color0;
        vert_main();
        SPIRV_Cross_Output stage_output;
        stage_output.gl_Position = gl_Position;
        stage_output.color = color;
        return stage_output;
    }
*/
@(private = "file")
vs_source_hlsl5 :: #load("vs_source_hlsl5.hlsl.bin", []byte)
/*
    static float4 frag_color;
    static float4 color;

    struct SPIRV_Cross_Input
    {
        float4 color : TEXCOORD0;
    };

    struct SPIRV_Cross_Output
    {
        float4 frag_color : SV_Target0;
    };

    void frag_main()
    {
        frag_color = color;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        color = stage_input.color;
        frag_main();
        SPIRV_Cross_Output stage_output;
        stage_output.frag_color = frag_color;
        return stage_output;
    }
*/
@(private = "file")
fs_source_hlsl5 :: #load("fs_source_hlsl5.hlsl.bin", []byte)
/*
    #pragma clang diagnostic ignored "-Wmissing-prototypes"

    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct particle
    {
        float4 pos;
        float4 vel;
    };

    struct cs_ssbo
    {
        particle prt[1];
    };

    constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(64u, 1u, 1u);

    static inline __attribute__((always_inline))
    uint xorshift32(thread uint& x)
    {
        x ^= (x << uint(13));
        x ^= (x >> uint(17));
        x ^= (x << uint(5));
        return x;
    }

    kernel void main0(device cs_ssbo& _59 [[buffer(8)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
    {
        uint param = 305419896u ^ gl_GlobalInvocationID.x;
        uint _44 = xorshift32(param);
        uint param_1 = _44;
        uint _48 = xorshift32(param_1);
        uint param_2 = _48;
        uint _52 = xorshift32(param_2);
        _59.prt[gl_GlobalInvocationID.x].pos = float4(0.0);
        _59.prt[gl_GlobalInvocationID.x].vel = float4((float(_44 & 32767u) * 3.0518509447574615478515625e-05) - 0.5, (float(_48 & 32767u) * 1.52592547237873077392578125e-05) + 2.0, (float(_52 & 32767u) * 3.0518509447574615478515625e-05) - 0.5, 0.0);
    }

*/
@(private = "file")
cs_init_source_metal_macos :: #load("cs_init_source_metal_macos.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct cs_params
    {
        float dt;
        int num_particles;
    };

    struct particle
    {
        float4 pos;
        float4 vel;
    };

    struct cs_ssbo
    {
        particle prt[1];
    };

    constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(64u, 1u, 1u);

    kernel void main0(constant cs_params& _21 [[buffer(0)]], device cs_ssbo& _39 [[buffer(8)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
    {
        if (gl_GlobalInvocationID.x >= uint(_21.num_particles))
        {
            return;
        }
        float4 _48 = _39.prt[gl_GlobalInvocationID.x].vel;
        _48.y = _48.y - _21.dt;
        float4 vel = _48;
        float4 _65 = _39.prt[gl_GlobalInvocationID.x].pos + (_48 * _21.dt);
        float4 pos = _65;
        if (_65.y < (-2.0))
        {
            float4 _92 = pos;
            _92.y = -1.7999999523162841796875;
            pos = _92;
            vel *= float4(0.800000011920928955078125, -0.800000011920928955078125, 0.800000011920928955078125, 0.0);
        }
        _39.prt[gl_GlobalInvocationID.x].pos = pos;
        _39.prt[gl_GlobalInvocationID.x].vel = vel;
    }

*/
@(private = "file")
cs_update_source_metal_macos :: #load("cs_update_source_metal_macos.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct particle
    {
        float4 pos;
        float4 vel;
    };

    struct vs_ssbo
    {
        particle prt[1];
    };

    struct vs_params
    {
        float4x4 mvp;
    };

    struct main0_out
    {
        float4 color [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float3 pos [[attribute(0)]];
        float4 color0 [[attribute(1)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]], constant vs_params& _46 [[buffer(0)]], const device vs_ssbo& _15 [[buffer(8)]], uint gl_InstanceIndex [[instance_id]])
    {
        main0_out out = {};
        out.gl_Position = _46.mvp * float4(in.pos + _15.prt[int(gl_InstanceIndex)].pos.xyz, 1.0);
        out.color = in.color0;
        return out;
    }

*/
@(private = "file")
vs_source_metal_macos :: #load("vs_source_metal_macos.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 color [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = in.color;
        return out;
    }

*/
@(private = "file")
fs_source_metal_macos :: #load("fs_source_metal_macos.metal.bin", []byte)
/*
    #pragma clang diagnostic ignored "-Wmissing-prototypes"

    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct particle
    {
        float4 pos;
        float4 vel;
    };

    struct cs_ssbo
    {
        particle prt[1];
    };

    constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(64u, 1u, 1u);

    static inline __attribute__((always_inline))
    uint xorshift32(thread uint& x)
    {
        x ^= (x << uint(13));
        x ^= (x >> uint(17));
        x ^= (x << uint(5));
        return x;
    }

    kernel void main0(device cs_ssbo& _59 [[buffer(8)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
    {
        uint param = 305419896u ^ gl_GlobalInvocationID.x;
        uint _44 = xorshift32(param);
        uint param_1 = _44;
        uint _48 = xorshift32(param_1);
        uint param_2 = _48;
        uint _52 = xorshift32(param_2);
        _59.prt[gl_GlobalInvocationID.x].pos = float4(0.0);
        _59.prt[gl_GlobalInvocationID.x].vel = float4((float(_44 & 32767u) * 3.0518509447574615478515625e-05) - 0.5, (float(_48 & 32767u) * 1.52592547237873077392578125e-05) + 2.0, (float(_52 & 32767u) * 3.0518509447574615478515625e-05) - 0.5, 0.0);
    }

*/
@(private = "file")
cs_init_source_metal_ios :: #load("cs_init_source_metal_ios.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct cs_params
    {
        float dt;
        int num_particles;
    };

    struct particle
    {
        float4 pos;
        float4 vel;
    };

    struct cs_ssbo
    {
        particle prt[1];
    };

    constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(64u, 1u, 1u);

    kernel void main0(constant cs_params& _21 [[buffer(0)]], device cs_ssbo& _39 [[buffer(8)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
    {
        if (gl_GlobalInvocationID.x >= uint(_21.num_particles))
        {
            return;
        }
        float4 _48 = _39.prt[gl_GlobalInvocationID.x].vel;
        _48.y = _48.y - _21.dt;
        float4 vel = _48;
        float4 _65 = _39.prt[gl_GlobalInvocationID.x].pos + (_48 * _21.dt);
        float4 pos = _65;
        if (_65.y < (-2.0))
        {
            float4 _92 = pos;
            _92.y = -1.7999999523162841796875;
            pos = _92;
            vel *= float4(0.800000011920928955078125, -0.800000011920928955078125, 0.800000011920928955078125, 0.0);
        }
        _39.prt[gl_GlobalInvocationID.x].pos = pos;
        _39.prt[gl_GlobalInvocationID.x].vel = vel;
    }

*/
@(private = "file")
cs_update_source_metal_ios :: #load("cs_update_source_metal_ios.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct particle
    {
        float4 pos;
        float4 vel;
    };

    struct vs_ssbo
    {
        particle prt[1];
    };

    struct vs_params
    {
        float4x4 mvp;
    };

    struct main0_out
    {
        float4 color [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float3 pos [[attribute(0)]];
        float4 color0 [[attribute(1)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]], constant vs_params& _46 [[buffer(0)]], const device vs_ssbo& _15 [[buffer(8)]], uint gl_InstanceIndex [[instance_id]])
    {
        main0_out out = {};
        out.gl_Position = _46.mvp * float4(in.pos + _15.prt[int(gl_InstanceIndex)].pos.xyz, 1.0);
        out.color = in.color0;
        return out;
    }

*/
@(private = "file")
vs_source_metal_ios :: #load("vs_source_metal_ios.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 color [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = in.color;
        return out;
    }

*/
@(private = "file")
fs_source_metal_ios :: #load("fs_source_metal_ios.metal.bin", []byte)
/*
    #pragma clang diagnostic ignored "-Wmissing-prototypes"

    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct particle
    {
        float4 pos;
        float4 vel;
    };

    struct cs_ssbo
    {
        particle prt[1];
    };

    constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(64u, 1u, 1u);

    static inline __attribute__((always_inline))
    uint xorshift32(thread uint& x)
    {
        x ^= (x << uint(13));
        x ^= (x >> uint(17));
        x ^= (x << uint(5));
        return x;
    }

    kernel void main0(device cs_ssbo& _59 [[buffer(8)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
    {
        uint param = 305419896u ^ gl_GlobalInvocationID.x;
        uint _44 = xorshift32(param);
        uint param_1 = _44;
        uint _48 = xorshift32(param_1);
        uint param_2 = _48;
        uint _52 = xorshift32(param_2);
        _59.prt[gl_GlobalInvocationID.x].pos = float4(0.0);
        _59.prt[gl_GlobalInvocationID.x].vel = float4((float(_44 & 32767u) * 3.0518509447574615478515625e-05) - 0.5, (float(_48 & 32767u) * 1.52592547237873077392578125e-05) + 2.0, (float(_52 & 32767u) * 3.0518509447574615478515625e-05) - 0.5, 0.0);
    }

*/
@(private = "file")
cs_init_source_metal_sim :: #load("cs_init_source_metal_sim.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct cs_params
    {
        float dt;
        int num_particles;
    };

    struct particle
    {
        float4 pos;
        float4 vel;
    };

    struct cs_ssbo
    {
        particle prt[1];
    };

    constant uint3 gl_WorkGroupSize [[maybe_unused]] = uint3(64u, 1u, 1u);

    kernel void main0(constant cs_params& _21 [[buffer(0)]], device cs_ssbo& _39 [[buffer(8)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
    {
        if (gl_GlobalInvocationID.x >= uint(_21.num_particles))
        {
            return;
        }
        float4 _48 = _39.prt[gl_GlobalInvocationID.x].vel;
        _48.y = _48.y - _21.dt;
        float4 vel = _48;
        float4 _65 = _39.prt[gl_GlobalInvocationID.x].pos + (_48 * _21.dt);
        float4 pos = _65;
        if (_65.y < (-2.0))
        {
            float4 _92 = pos;
            _92.y = -1.7999999523162841796875;
            pos = _92;
            vel *= float4(0.800000011920928955078125, -0.800000011920928955078125, 0.800000011920928955078125, 0.0);
        }
        _39.prt[gl_GlobalInvocationID.x].pos = pos;
        _39.prt[gl_GlobalInvocationID.x].vel = vel;
    }

*/
@(private = "file")
cs_update_source_metal_sim :: #load("cs_update_source_metal_sim.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct particle
    {
        float4 pos;
        float4 vel;
    };

    struct vs_ssbo
    {
        particle prt[1];
    };

    struct vs_params
    {
        float4x4 mvp;
    };

    struct main0_out
    {
        float4 color [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float3 pos [[attribute(0)]];
        float4 color0 [[attribute(1)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]], constant vs_params& _46 [[buffer(0)]], const device vs_ssbo& _15 [[buffer(8)]], uint gl_InstanceIndex [[instance_id]])
    {
        main0_out out = {};
        out.gl_Position = _46.mvp * float4(in.pos + _15.prt[int(gl_InstanceIndex)].pos.xyz, 1.0);
        out.color = in.color0;
        return out;
    }

*/
@(private = "file")
vs_source_metal_sim :: #load("vs_source_metal_sim.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 color [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = in.color;
        return out;
    }

*/
@(private = "file")
fs_source_metal_sim :: #load("fs_source_metal_sim.metal.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    struct particle {
      /_ @offset(0) _/
      pos : vec4f,
      /_ @offset(16) _/
      vel : vec4f,
    }

    alias RTArr = array<particle>;

    struct cs_ssbo {
      /_ @offset(0) _/
      prt : RTArr,
    }

    var<private> gl_GlobalInvocationID : vec3u;

    @binding(0) @group(1) var<storage, read_write> x_59 : cs_ssbo;

    fn xorshift32_u1_(x : ptr<function, u32>) -> u32 {
      *(x) = (*(x) ^ (*(x) << bitcast<u32>(13i)));
      *(x) = (*(x) ^ (*(x) >> bitcast<u32>(17i)));
      *(x) = (*(x) ^ (*(x) << bitcast<u32>(5i)));
      let x_28 = *(x);
      return x_28;
    }

    fn main_1() {
      var param : u32;
      var param_1 : u32;
      var param_2 : u32;
      let x_38 = gl_GlobalInvocationID.x;
      param = (305419896u ^ x_38);
      let x_44 = xorshift32_u1_(&(param));
      param_1 = x_44;
      let x_48 = xorshift32_u1_(&(param_1));
      param_2 = x_48;
      let x_52 = xorshift32_u1_(&(param_2));
      x_59.prt[x_38].pos = vec4f();
      x_59.prt[x_38].vel = vec4f(((f32((x_44 & 32767u)) * 0.00003051850944757462f) - 0.5f), ((f32((x_48 & 32767u)) * 0.00001525925472378731f) + 2.0f), ((f32((x_52 & 32767u)) * 0.00003051850944757462f) - 0.5f), 0.0f);
      return;
    }

    @compute @workgroup_size(64i, 1i, 1i)
    fn main(@builtin(global_invocation_id) gl_GlobalInvocationID_param : vec3u) {
      gl_GlobalInvocationID = gl_GlobalInvocationID_param;
      main_1();
    }
*/
@(private = "file")
cs_init_source_wgsl :: #load("cs_init_source_wgsl.wgsl.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    struct cs_params {
      /_ @offset(0) _/
      dt : f32,
      /_ @offset(4) _/
      num_particles : i32,
    }

    struct particle {
      /_ @offset(0) _/
      pos : vec4f,
      /_ @offset(16) _/
      vel : vec4f,
    }

    alias RTArr = array<particle>;

    struct cs_ssbo {
      /_ @offset(0) _/
      prt : RTArr,
    }

    var<private> gl_GlobalInvocationID : vec3u;

    @binding(0) @group(0) var<uniform> x_21 : cs_params;

    @binding(0) @group(1) var<storage, read_write> x_39 : cs_ssbo;

    fn main_1() {
      var pos : vec4f;
      var vel : vec4f;
      let x_15 = gl_GlobalInvocationID.x;
      if ((x_15 >= bitcast<u32>(x_21.num_particles))) {
        return;
      }
      let x_43_save = x_15;
      let x_44 = x_39.prt[x_15].pos;
      let x_47_save = x_15;
      let x_48 = x_39.prt[x_15].vel;
      let x_52 = x_21.dt;
      var x_90_1 = x_48;
      x_90_1.y = (x_48.y - x_52);
      let x_90 = x_90_1;
      vel = x_90_1;
      let x_65 = (x_44 + (x_90 * x_52));
      pos = x_65;
      if ((x_65.y < -2.0f)) {
        let x_92 = pos;
        var x_93_1 = x_92;
        x_93_1.y = -1.79999995231628417969f;
        pos = x_93_1;
        vel = (vel * vec4f(0.80000001192092895508f, -0.80000001192092895508f, 0.80000001192092895508f, 0.0f));
      }
      x_39.prt[x_43_save].pos = pos;
      x_39.prt[x_47_save].vel = vel;
      return;
    }

    @compute @workgroup_size(64i, 1i, 1i)
    fn main(@builtin(global_invocation_id) gl_GlobalInvocationID_param : vec3u) {
      gl_GlobalInvocationID = gl_GlobalInvocationID_param;
      main_1();
    }
*/
@(private = "file")
cs_update_source_wgsl :: #load("cs_update_source_wgsl.wgsl.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    struct particle {
      /_ @offset(0) _/
      pos : vec4f,
      /_ @offset(16) _/
      vel : vec4f,
    }

    alias RTArr = array<particle>;

    struct vs_ssbo {
      /_ @offset(0) _/
      prt : RTArr,
    }

    struct vs_params {
      /_ @offset(0) _/
      mvp : mat4x4f,
    }

    @binding(0) @group(1) var<storage, read> x_15 : vs_ssbo;

    var<private> gl_InstanceIndex : i32;

    var<private> pos : vec3f;

    @binding(0) @group(0) var<uniform> x_46 : vs_params;

    var<private> color : vec4f;

    var<private> color0 : vec4f;

    var<private> gl_Position : vec4f;

    fn main_1() {
      let x_31 = (pos + x_15.prt[gl_InstanceIndex].pos.xyz);
      gl_Position = (x_46.mvp * vec4f(x_31.x, x_31.y, x_31.z, 1.0f));
      color = color0;
      return;
    }

    struct main_out {
      @builtin(position)
      gl_Position : vec4f,
      @location(0)
      color_1 : vec4f,
    }

    @vertex
    fn main(@builtin(instance_index) gl_InstanceIndex_param : u32, @location(0) pos_param : vec3f, @location(1) color0_param : vec4f) -> main_out {
      gl_InstanceIndex = bitcast<i32>(gl_InstanceIndex_param);
      pos = pos_param;
      color0 = color0_param;
      main_1();
      return main_out(gl_Position, color);
    }
*/
@(private = "file")
vs_source_wgsl :: #load("vs_source_wgsl.wgsl.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    var<private> frag_color : vec4f;

    var<private> color : vec4f;

    fn main_1() {
      frag_color = color;
      return;
    }

    struct main_out {
      @location(0)
      frag_color_1 : vec4f,
    }

    @fragment
    fn main(@location(0) color_param : vec4f) -> main_out {
      color = color_param;
      main_1();
      return main_out(frag_color);
    }
*/
@(private = "file")
fs_source_wgsl :: #load("fs_source_wgsl.wgsl.bin", []byte)
/*
    #version 460
    layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

    struct particle
    {
        vec4 pos;
        vec4 vel;
    };

    layout(set = 1, binding = 0, std430) buffer cs_ssbo
    {
        particle prt[];
    } _59;

    uint xorshift32(inout uint x)
    {
        x ^= (x << uint(13));
        x ^= (x >> uint(17));
        x ^= (x << uint(5));
        return x;
    }

    void main()
    {
        uint param = 305419896u ^ gl_GlobalInvocationID.x;
        uint _44 = xorshift32(param);
        uint param_1 = _44;
        uint _48 = xorshift32(param_1);
        uint param_2 = _48;
        uint _52 = xorshift32(param_2);
        _59.prt[gl_GlobalInvocationID.x].pos = vec4(0.0);
        _59.prt[gl_GlobalInvocationID.x].vel = vec4((float(_44 & 32767u) * 3.0518509447574615478515625e-05) - 0.5, (float(_48 & 32767u) * 1.52592547237873077392578125e-05) + 2.0, (float(_52 & 32767u) * 3.0518509447574615478515625e-05) - 0.5, 0.0);
    }

*/
@(private = "file")
cs_init_bytecode_spirv_vk :: #load("cs_init_bytecode_spirv_vk.spv", []byte)
/*
    #version 460
    layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

    struct particle
    {
        vec4 pos;
        vec4 vel;
    };

    layout(set = 0, binding = 0, std140) uniform cs_params
    {
        float dt;
        int num_particles;
    } _21;

    layout(set = 1, binding = 0, std430) buffer cs_ssbo
    {
        particle prt[];
    } _39;

    void main()
    {
        if (gl_GlobalInvocationID.x >= uint(_21.num_particles))
        {
            return;
        }
        vec4 _48 = _39.prt[gl_GlobalInvocationID.x].vel;
        _48.y = _48.y - _21.dt;
        vec4 vel = _48;
        vec4 _65 = _39.prt[gl_GlobalInvocationID.x].pos + (_48 * _21.dt);
        vec4 pos = _65;
        if (_65.y < (-2.0))
        {
            vec4 _92 = pos;
            _92.y = -1.7999999523162841796875;
            pos = _92;
            vel *= vec4(0.800000011920928955078125, -0.800000011920928955078125, 0.800000011920928955078125, 0.0);
        }
        _39.prt[gl_GlobalInvocationID.x].pos = pos;
        _39.prt[gl_GlobalInvocationID.x].vel = vel;
    }

*/
@(private = "file")
cs_update_bytecode_spirv_vk :: #load("cs_update_bytecode_spirv_vk.spv", []byte)
/*
    #version 460

    struct particle
    {
        vec4 pos;
        vec4 vel;
    };

    layout(set = 1, binding = 0, std430) readonly buffer vs_ssbo
    {
        particle prt[];
    } _15;

    layout(set = 0, binding = 0, std140) uniform vs_params
    {
        mat4 mvp;
    } _46;

    layout(location = 0) in vec3 pos;
    layout(location = 0) out vec4 color;
    layout(location = 1) in vec4 color0;

    void main()
    {
        gl_Position = _46.mvp * vec4(pos + _15.prt[gl_InstanceIndex].pos.xyz, 1.0);
        color = color0;
    }

*/
@(private = "file")
vs_bytecode_spirv_vk :: #load("vs_bytecode_spirv_vk.spv", []byte)
/*
    #version 460

    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 color;

    void main()
    {
        frag_color = color;
    }

*/
@(private = "file")
fs_bytecode_spirv_vk :: #load("fs_bytecode_spirv_vk.spv", []byte)
display_shader_desc :: proc "c" (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "display_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = cstring(vs_source_glsl410)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_glsl410)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "color0"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_params"
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.glsl_binding_n = 0
    case .GLES3:
        desc.vertex_func.source = cstring(vs_source_glsl310es)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_glsl310es)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "pos"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "color0"
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT4
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 4
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "vs_params"
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.glsl_binding_n = 0
    case .D3D11:
        desc.vertex_func.source = cstring(vs_source_hlsl5)
        desc.vertex_func.d3d11_target = "vs_5_0"
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_hlsl5)
        desc.fragment_func.d3d11_target = "ps_5_0"
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].hlsl_sem_name = "TEXCOORD"
        desc.attrs[0].hlsl_sem_index = 0
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].hlsl_sem_name = "TEXCOORD"
        desc.attrs[1].hlsl_sem_index = 1
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].hlsl_register_b_n = 0
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.hlsl_register_t_n = 0
    case .METAL_MACOS:
        desc.vertex_func.source = cstring(vs_source_metal_macos)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_source_metal_macos)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.msl_buffer_n = 8
    case .METAL_IOS:
        desc.vertex_func.source = cstring(vs_source_metal_ios)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_source_metal_ios)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.msl_buffer_n = 8
    case .METAL_SIMULATOR:
        desc.vertex_func.source = cstring(vs_source_metal_sim)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_source_metal_sim)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].msl_buffer_n = 0
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.msl_buffer_n = 8
    case .WGPU:
        desc.vertex_func.source = cstring(vs_source_wgsl)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_wgsl)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].wgsl_group0_binding_n = 0
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.wgsl_group1_binding_n = 0
    case .VULKAN:
        vs_bytecode_spirv_vk_bytecode_data := vs_bytecode_spirv_vk
        desc.vertex_func.bytecode.ptr = &vs_bytecode_spirv_vk_bytecode_data[0]
        desc.vertex_func.bytecode.size = 1780
        desc.vertex_func.entry = "main"
        fs_bytecode_spirv_vk_bytecode_data := fs_bytecode_spirv_vk
        desc.fragment_func.bytecode.ptr = &fs_bytecode_spirv_vk_bytecode_data[0]
        desc.fragment_func.bytecode.size = 376
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
        desc.uniform_blocks[0].stage = .VERTEX
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 64
        desc.uniform_blocks[0].spirv_set0_binding_n = 0
        desc.views[0].storage_buffer.stage = .VERTEX
        desc.views[0].storage_buffer.readonly = true
        desc.views[0].storage_buffer.spirv_set1_binding_n = 0
    }
    return desc
}
init_shader_desc :: proc "c" (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "init_shader"
    #partial switch backend {
    case .GLCORE:
        desc.compute_func.source = cstring(cs_init_source_glsl410)
        desc.compute_func.entry = "main"
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.glsl_binding_n = 0
    case .GLES3:
        desc.compute_func.source = cstring(cs_init_source_glsl310es)
        desc.compute_func.entry = "main"
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.glsl_binding_n = 0
    case .D3D11:
        desc.compute_func.source = cstring(cs_init_source_hlsl5)
        desc.compute_func.d3d11_target = "cs_5_0"
        desc.compute_func.entry = "main"
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.hlsl_register_u_n = 0
    case .METAL_MACOS:
        desc.compute_func.source = cstring(cs_init_source_metal_macos)
        desc.compute_func.entry = "main0"
        desc.mtl_threads_per_threadgroup.x = 64
        desc.mtl_threads_per_threadgroup.y = 1
        desc.mtl_threads_per_threadgroup.z = 1
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.msl_buffer_n = 8
    case .METAL_IOS:
        desc.compute_func.source = cstring(cs_init_source_metal_ios)
        desc.compute_func.entry = "main0"
        desc.mtl_threads_per_threadgroup.x = 64
        desc.mtl_threads_per_threadgroup.y = 1
        desc.mtl_threads_per_threadgroup.z = 1
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.msl_buffer_n = 8
    case .METAL_SIMULATOR:
        desc.compute_func.source = cstring(cs_init_source_metal_sim)
        desc.compute_func.entry = "main0"
        desc.mtl_threads_per_threadgroup.x = 64
        desc.mtl_threads_per_threadgroup.y = 1
        desc.mtl_threads_per_threadgroup.z = 1
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.msl_buffer_n = 8
    case .WGPU:
        desc.compute_func.source = cstring(cs_init_source_wgsl)
        desc.compute_func.entry = "main"
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.wgsl_group1_binding_n = 0
    case .VULKAN:
        cs_init_bytecode_spirv_vk_bytecode_data := cs_init_bytecode_spirv_vk
        desc.compute_func.bytecode.ptr = &cs_init_bytecode_spirv_vk_bytecode_data[0]
        desc.compute_func.bytecode.size = 2492
        desc.compute_func.entry = "main"
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.spirv_set1_binding_n = 0
    }
    return desc
}
update_shader_desc :: proc "c" (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "update_shader"
    #partial switch backend {
    case .GLCORE:
        desc.compute_func.source = cstring(cs_update_source_glsl410)
        desc.compute_func.entry = "main"
        desc.uniform_blocks[0].stage = .COMPUTE
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 16
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "_21.dt"
        desc.uniform_blocks[0].glsl_uniforms[1].type = .INT
        desc.uniform_blocks[0].glsl_uniforms[1].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[1].glsl_name = "_21.num_particles"
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.glsl_binding_n = 0
    case .GLES3:
        desc.compute_func.source = cstring(cs_update_source_glsl310es)
        desc.compute_func.entry = "main"
        desc.uniform_blocks[0].stage = .COMPUTE
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 16
        desc.uniform_blocks[0].glsl_uniforms[0].type = .FLOAT
        desc.uniform_blocks[0].glsl_uniforms[0].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[0].glsl_name = "_21.dt"
        desc.uniform_blocks[0].glsl_uniforms[1].type = .INT
        desc.uniform_blocks[0].glsl_uniforms[1].array_count = 0
        desc.uniform_blocks[0].glsl_uniforms[1].glsl_name = "_21.num_particles"
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.glsl_binding_n = 0
    case .D3D11:
        desc.compute_func.source = cstring(cs_update_source_hlsl5)
        desc.compute_func.d3d11_target = "cs_5_0"
        desc.compute_func.entry = "main"
        desc.uniform_blocks[0].stage = .COMPUTE
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 16
        desc.uniform_blocks[0].hlsl_register_b_n = 0
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.hlsl_register_u_n = 0
    case .METAL_MACOS:
        desc.compute_func.source = cstring(cs_update_source_metal_macos)
        desc.compute_func.entry = "main0"
        desc.mtl_threads_per_threadgroup.x = 64
        desc.mtl_threads_per_threadgroup.y = 1
        desc.mtl_threads_per_threadgroup.z = 1
        desc.uniform_blocks[0].stage = .COMPUTE
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 16
        desc.uniform_blocks[0].msl_buffer_n = 0
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.msl_buffer_n = 8
    case .METAL_IOS:
        desc.compute_func.source = cstring(cs_update_source_metal_ios)
        desc.compute_func.entry = "main0"
        desc.mtl_threads_per_threadgroup.x = 64
        desc.mtl_threads_per_threadgroup.y = 1
        desc.mtl_threads_per_threadgroup.z = 1
        desc.uniform_blocks[0].stage = .COMPUTE
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 16
        desc.uniform_blocks[0].msl_buffer_n = 0
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.msl_buffer_n = 8
    case .METAL_SIMULATOR:
        desc.compute_func.source = cstring(cs_update_source_metal_sim)
        desc.compute_func.entry = "main0"
        desc.mtl_threads_per_threadgroup.x = 64
        desc.mtl_threads_per_threadgroup.y = 1
        desc.mtl_threads_per_threadgroup.z = 1
        desc.uniform_blocks[0].stage = .COMPUTE
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 16
        desc.uniform_blocks[0].msl_buffer_n = 0
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.msl_buffer_n = 8
    case .WGPU:
        desc.compute_func.source = cstring(cs_update_source_wgsl)
        desc.compute_func.entry = "main"
        desc.uniform_blocks[0].stage = .COMPUTE
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 16
        desc.uniform_blocks[0].wgsl_group0_binding_n = 0
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.wgsl_group1_binding_n = 0
    case .VULKAN:
        cs_update_bytecode_spirv_vk_bytecode_data := cs_update_bytecode_spirv_vk
        desc.compute_func.bytecode.ptr = &cs_update_bytecode_spirv_vk_bytecode_data[0]
        desc.compute_func.bytecode.size = 2368
        desc.compute_func.entry = "main"
        desc.uniform_blocks[0].stage = .COMPUTE
        desc.uniform_blocks[0].layout = .STD140
        desc.uniform_blocks[0].size = 16
        desc.uniform_blocks[0].spirv_set0_binding_n = 0
        desc.views[0].storage_buffer.stage = .COMPUTE
        desc.views[0].storage_buffer.readonly = false
        desc.views[0].storage_buffer.spirv_set1_binding_n = 0
    }
    return desc
}
