package main
import sg "../../sokol/gfx"
/*
    #version:1# (machine generated, don't edit!)

    Generated by sokol-shdc (https://github.com/floooh/sokol-tools)

    Cmdline:
        sokol-shdc --input examples/triangle/shader.glsl --output examples/triangle/shader.odin --format sokol_odin --slang glsl410:glsl300es:hlsl5:metal_macos:metal_ios:metal_sim:wgsl:spirv_vk --errfmt gcc

    Overview:
    =========
    Shader program: 'triangle':
        Get shader desc: triangle_shader_desc(sg.query_backend())
        Vertex Shader: vs
        Fragment Shader: fs
        Attributes:
            ATTR_triangle_position => 0
            ATTR_triangle_color0 => 1
    Bindings:
*/
ATTR_triangle_position :: 0
ATTR_triangle_color0 :: 1
/*
    #version 410

    layout(location = 0) in vec4 position;
    layout(location = 0) out vec4 color;
    layout(location = 1) in vec4 color0;

    void main()
    {
        gl_Position = position;
        color = color0;
    }

*/
@(private = "file")
vs_source_glsl410 :: #load("vs_source_glsl410.glsl.bin", []byte)
/*
    #version 410

    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 color;

    void main()
    {
        frag_color = color;
    }

*/
@(private = "file")
fs_source_glsl410 :: #load("fs_source_glsl410.glsl.bin", []byte)
/*
    #version 300 es

    layout(location = 0) in vec4 position;
    out vec4 color;
    layout(location = 1) in vec4 color0;

    void main()
    {
        gl_Position = position;
        color = color0;
    }

*/
@(private = "file")
vs_source_glsl300es :: #load("vs_source_glsl300es.glsl.bin", []byte)
/*
    #version 300 es
    precision mediump float;
    precision highp int;

    layout(location = 0) out highp vec4 frag_color;
    in highp vec4 color;

    void main()
    {
        frag_color = color;
    }

*/
@(private = "file")
fs_source_glsl300es :: #load("fs_source_glsl300es.glsl.bin", []byte)
/*
    static float4 gl_Position;
    static float4 position;
    static float4 color;
    static float4 color0;

    struct SPIRV_Cross_Input
    {
        float4 position : TEXCOORD0;
        float4 color0 : TEXCOORD1;
    };

    struct SPIRV_Cross_Output
    {
        float4 color : TEXCOORD0;
        float4 gl_Position : SV_Position;
    };

    void vert_main()
    {
        gl_Position = position;
        color = color0;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        position = stage_input.position;
        color0 = stage_input.color0;
        vert_main();
        SPIRV_Cross_Output stage_output;
        stage_output.gl_Position = gl_Position;
        stage_output.color = color;
        return stage_output;
    }
*/
@(private = "file")
vs_source_hlsl5 :: #load("vs_source_hlsl5.hlsl.bin", []byte)
/*
    static float4 frag_color;
    static float4 color;

    struct SPIRV_Cross_Input
    {
        float4 color : TEXCOORD0;
    };

    struct SPIRV_Cross_Output
    {
        float4 frag_color : SV_Target0;
    };

    void frag_main()
    {
        frag_color = color;
    }

    SPIRV_Cross_Output main(SPIRV_Cross_Input stage_input)
    {
        color = stage_input.color;
        frag_main();
        SPIRV_Cross_Output stage_output;
        stage_output.frag_color = frag_color;
        return stage_output;
    }
*/
@(private = "file")
fs_source_hlsl5 :: #load("fs_source_hlsl5.hlsl.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 color [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float4 position [[attribute(0)]];
        float4 color0 [[attribute(1)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.gl_Position = in.position;
        out.color = in.color0;
        return out;
    }

*/
@(private = "file")
vs_source_metal_macos :: #load("vs_source_metal_macos.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 color [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = in.color;
        return out;
    }

*/
@(private = "file")
fs_source_metal_macos :: #load("fs_source_metal_macos.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 color [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float4 position [[attribute(0)]];
        float4 color0 [[attribute(1)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.gl_Position = in.position;
        out.color = in.color0;
        return out;
    }

*/
@(private = "file")
vs_source_metal_ios :: #load("vs_source_metal_ios.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 color [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = in.color;
        return out;
    }

*/
@(private = "file")
fs_source_metal_ios :: #load("fs_source_metal_ios.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 color [[user(locn0)]];
        float4 gl_Position [[position]];
    };

    struct main0_in
    {
        float4 position [[attribute(0)]];
        float4 color0 [[attribute(1)]];
    };

    vertex main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.gl_Position = in.position;
        out.color = in.color0;
        return out;
    }

*/
@(private = "file")
vs_source_metal_sim :: #load("vs_source_metal_sim.metal.bin", []byte)
/*
    #include <metal_stdlib>
    #include <simd/simd.h>

    using namespace metal;

    struct main0_out
    {
        float4 frag_color [[color(0)]];
    };

    struct main0_in
    {
        float4 color [[user(locn0)]];
    };

    fragment main0_out main0(main0_in in [[stage_in]])
    {
        main0_out out = {};
        out.frag_color = in.color;
        return out;
    }

*/
@(private = "file")
fs_source_metal_sim :: #load("fs_source_metal_sim.metal.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    var<private> position_1 : vec4f;

    var<private> color : vec4f;

    var<private> color0 : vec4f;

    var<private> gl_Position : vec4f;

    fn main_1() {
      gl_Position = position_1;
      color = color0;
      return;
    }

    struct main_out {
      @builtin(position)
      gl_Position : vec4f,
      @location(0)
      color_1 : vec4f,
    }

    @vertex
    fn main(@location(0) position_1_param : vec4f, @location(1) color0_param : vec4f) -> main_out {
      position_1 = position_1_param;
      color0 = color0_param;
      main_1();
      return main_out(gl_Position, color);
    }
*/
@(private = "file")
vs_source_wgsl :: #load("vs_source_wgsl.wgsl.bin", []byte)
/*
    diagnostic(off, derivative_uniformity);

    var<private> frag_color : vec4f;

    var<private> color : vec4f;

    fn main_1() {
      frag_color = color;
      return;
    }

    struct main_out {
      @location(0)
      frag_color_1 : vec4f,
    }

    @fragment
    fn main(@location(0) color_param : vec4f) -> main_out {
      color = color_param;
      main_1();
      return main_out(frag_color);
    }
*/
@(private = "file")
fs_source_wgsl :: #load("fs_source_wgsl.wgsl.bin", []byte)
/*
    #version 460

    layout(location = 0) in vec4 position;
    layout(location = 0) out vec4 color;
    layout(location = 1) in vec4 color0;

    void main()
    {
        gl_Position = position;
        color = color0;
    }

*/
@(private = "file")
vs_bytecode_spirv_vk :: #load("vs_bytecode_spirv_vk.spv", []byte)
/*
    #version 460

    layout(location = 0) out vec4 frag_color;
    layout(location = 0) in vec4 color;

    void main()
    {
        frag_color = color;
    }

*/
@(private = "file")
fs_bytecode_spirv_vk :: #load("fs_bytecode_spirv_vk.spv", []byte)
triangle_shader_desc :: proc "c" (backend: sg.Backend) -> sg.Shader_Desc {
    desc: sg.Shader_Desc
    desc.label = "triangle_shader"
    #partial switch backend {
    case .GLCORE:
        desc.vertex_func.source = cstring(vs_source_glsl410)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_glsl410)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "position"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "color0"
    case .GLES3:
        desc.vertex_func.source = cstring(vs_source_glsl300es)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_glsl300es)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].glsl_name = "position"
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].glsl_name = "color0"
    case .D3D11:
        desc.vertex_func.source = cstring(vs_source_hlsl5)
        desc.vertex_func.d3d11_target = "vs_5_0"
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_hlsl5)
        desc.fragment_func.d3d11_target = "ps_5_0"
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[0].hlsl_sem_name = "TEXCOORD"
        desc.attrs[0].hlsl_sem_index = 0
        desc.attrs[1].base_type = .FLOAT
        desc.attrs[1].hlsl_sem_name = "TEXCOORD"
        desc.attrs[1].hlsl_sem_index = 1
    case .METAL_MACOS:
        desc.vertex_func.source = cstring(vs_source_metal_macos)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_source_metal_macos)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
    case .METAL_IOS:
        desc.vertex_func.source = cstring(vs_source_metal_ios)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_source_metal_ios)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
    case .METAL_SIMULATOR:
        desc.vertex_func.source = cstring(vs_source_metal_sim)
        desc.vertex_func.entry = "main0"
        desc.fragment_func.source = cstring(fs_source_metal_sim)
        desc.fragment_func.entry = "main0"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
    case .WGPU:
        desc.vertex_func.source = cstring(vs_source_wgsl)
        desc.vertex_func.entry = "main"
        desc.fragment_func.source = cstring(fs_source_wgsl)
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
    case .VULKAN:
        vs_bytecode_spirv_vk_bytecode_data := vs_bytecode_spirv_vk
        desc.vertex_func.bytecode.ptr = &vs_bytecode_spirv_vk_bytecode_data[0]
        desc.vertex_func.bytecode.size = 840
        desc.vertex_func.entry = "main"
        fs_bytecode_spirv_vk_bytecode_data := fs_bytecode_spirv_vk
        desc.fragment_func.bytecode.ptr = &fs_bytecode_spirv_vk_bytecode_data[0]
        desc.fragment_func.bytecode.size = 376
        desc.fragment_func.entry = "main"
        desc.attrs[0].base_type = .FLOAT
        desc.attrs[1].base_type = .FLOAT
    }
    return desc
}
